
html
	height: 100%
	scroll-behavior: smooth
	font-size: 0.5208333333333333vw
body
	font-family: $main-font
	background-color: $bg-color
	height: 100%
	overflow-x: hidden
	scroll-behavior: smooth
	&.desktop-bg-grey
		background-color: #f9f9f9
input, textarea
	&:focus::placeholder
		color: transparent !important

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
.main
	flex: 1 1 auto
	// overflow-x: hidden
.clear
	clear: both
.overflow
	overflow: hidden

a:not([class])
	transition: .3s

.content
	h2, h3, h4, h5
		margin: 1.5em 0 1em
	p,ul,ol
		margin-bottom: 1em
	ul, ol
		padding-left: 1em
	& *:last-child
		margin: 0
.text-grey
	color: rgba(#fff,.4)
.title
	@include font(3.5rem, 1.2, 500 )
.text
	font-size: 2.1rem
	font-weight: 400

.brs
	border-radius: 2.6rem
.video
	position: relative
	&::after
		content: ""
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 1
		width: 11rem
		height: 11rem
		border-radius: 50%
		transition: .3s
		background-image: url(../img/icons/play.svg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center

.link
	color: $accent-color
	position: relative
	width: fit-content
	&::before
		content: ''
		position: absolute
		bottom: -.5rem
		left: 0
		width: 4.4rem
		height: .3rem
		background-color: $accent-color
		border-radius: 9px
		transition: .3s
.main-grey
	background-color: #f9f9f9
.error
	color: red
	line-height: 1.2
	font-size: 1.4rem
	display: block

label.error
	margin-top: 0.5em
.swal2-container
	z-index: 99999
.swal2-title
	font-size: 3.5rem
.swal2-content
	font-size: 2.1rem
.swal2-confirm
	width: 100%
.swal2-popup
	width: 40rem
.swal2-icon
	font-size: 16px
.text-green
	color: $light-green
.fancybox-slide--html
	padding: 0
a.hover
	width: fit-content
	&:before
		transition: .3s
.fancybox-button svg
	width: 2.4rem
	height: 2.4rem
.fancybox-slide--html .fancybox-close-small
	padding: 1rem
	top: 1rem
	right: 1rem
	width: 4.4rem
	height: 4.4rem
@media	( hover: hover )
	.video:hover
		&::after

			transform: translate(-50%,-50%) scale(1.1)
	a.hover:hover:before
		width: 100%
@media screen and ( min-width: 1921px )
	html
		font-size: 10px
@media screen and ( min-width: 1000px )
	.container
		max-width: 177rem

@media screen and ( max-width: 992px )
	html
		font-size: 1.008064516129032vw
	body
		background-color: #ffff
		&.mobile-bg-grey
			background-color: #f9f9f9
		.header-mobile-nav
			background-color: #f9f9f9

	.container
		padding: 0 15px
	.link
		color: $accent-color
		position: relative

		&::before
			content: ''
			position: absolute
			bottom: -5px
			left: 0
			width: 18px
			height: 2px
			background-color: $accent-color
			border-radius: 2px
	.video:after
		border-width: 2px
		width: 60px
		height: 60px
	.error
		font-size: 12px
	.fancybox-button svg
		width: 20px
		height: 20px
	.fancybox-slide--html .fancybox-close-small
		padding: 5px
		top: 0
		right: 0
		width: 30px
		height: 30px
@media screen and ( max-width: 768px )
	html
		font-size: 1.302083333333333vw
