// контейнер
// $container-width: 92%
// $container-max-width: 1150px
// $container-padding: 0 15px
// Цвета 
$bg-color: #ffff
$sec-bg-color: #1C3B40
$accent-color: #1CAB98
$sec-accent-color: #316067
$light-green: #00A48A
$dark-green: #005D62
$title-color: #000000
$text-color: rgba(#000000, .7)
$sec-text-color: #BFBFBF
$btn-gradient: linear-gradient(var(--deg), rgba(123,205,191,1) 0%, rgba(0,164,138,1) 61%, rgba(0,93,98,1) 100%)
$sec-btn-gradient: linear-gradient(var(--deg), rgba(123,205,191,1) 0%, rgba(0,164,138,1) 100%)
// шрифты
$main-font: 'Montserrat', sans-serif
$jakarta: "Plus Jakarta Sans", sans-serif
