.service-hero-randomize
  position: absolute
  top: 0
  right: 0
  &__title
    color: #fff
    font-size: 2.1rem
    font-weight: 500
    margin-bottom: 2.3rem
  &-items
    display: flex
    align-items: center
  &-item
    width: 8.5rem
    height: 8.5rem
    border-radius: 50%
    background-color: #fff
    overflow: hidden

    position: relative
    &:nth-child(1)
      z-index: 10
    &:nth-child(2)
      z-index: 8
    &:nth-child(3)
      z-index: 6
    &:nth-child(4)
      z-index: 5
    &:nth-child(5)
      z-index: 4
    &:nth-child(6)
      z-index: 2
    &:not(:first-child)
      margin-left: -2rem
    img
      width: 100%
      aspect-ratio: 1
      object-fit: cover
  &__link
@media screen and ( max-width: 992px )
  .service-hero-randomize
    position: static
    margin-bottom: -60px

    &-item
      width: 28px
      height: 28px
      &:not(:first-child)
        margin-left: -7px
    &__title
      font-size: 10px
      margin-bottom: 8px
