.service-hero-bottom
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #005d62
  border-radius: 2.6rem
  margin-top: 2.7rem
  padding: 5.3rem 7.2rem

  &__left
  &__title
    font-size: 3.5rem
    font-weight: 600
    color: #fff
    margin-bottom: 3rem
  &__text
    color: rgba(#fff,.7)
    font-size: 2.1rem
  &__right
    display: flex
    flex-direction: column
    gap: 2rem
    max-width: 50%
    width: 100%
    align-items: flex-end
  &__btn
    max-width: 53rem
    width: 100%
@media screen and ( max-width: 992px )
  .service-hero-bottom
    border-radius: 10px
    padding: 17px 14px
    margin-top: 10px
    &__title
      font-size: 16px
      margin-bottom: 6px
    &__text
      font-size: 12px
    &__right
      gap: 10px
    &__btn
      background: $sec-btn-gradient
      color: #fff
@media screen and ( max-width: 768px )
  .service-hero-bottom
    flex-direction: column
    align-items: flex-start
    &__right
      margin-top: 20px
      width: 100%
    &__text
      br
        display: none
    &__btn
      max-width: 100%
