.service-hero
  background-color: $sec-bg-color
  padding-top: 25rem
  padding-bottom: 15rem
  &-wrapper
    position: relative
  &__subtitle
    padding-left: 7.8rem
    position: relative
    color: #fff
    font-size: 2.1rem
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 1.4rem
    &::before

      content: ""
      position: absolute
      top: 50%
      left: .5rem
      transform: translateY(-50%)
      background-color: #fff
      width: 4.4rem
      height: 0.4rem
  &__title
    font-size: 9rem
    line-height: 1.05
    text-transform: uppercase
    font-weight: 600
    color: #fff
    max-width: 105rem
    margin-bottom: 2.6rem
  &__text
    font-size: 2.1rem
    color: rgba(#fff,.7)
    margin-bottom: 7.3rem
    max-width: 75rem
  &-buttons
    display: flex
    flex-wrap: wrap
    max-width: 70rem
    width: 100%
    gap: 2rem
  &__btn
    max-width: 42rem
    width: 100%
    &--half
      width: calc((100% - 2rem) / 2)
    &--full
      max-width: 100%

  &-block
    background-image: url(../img/service-hero-bg.svg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: bottom
    padding-top: 30.5rem
    position: relative
    z-index: 1
    min-height: 71rem
    padding-left: 6rem
    padding-bottom: 7rem
    &--overflow
      .service-hero-block__info
        max-width: 55rem
      .service-hero-block__btn
        max-width: 43rem
  &-block__title
    font-size: 3.5rem
    color: #fff
    font-weight: 600
    margin-bottom: 7rem
    max-width: 50rem
  &-block__btn
    max-width: 31rem
  &-block__info
    margin: -6rem 0
    font-size: 2.1rem
    color: #fff
    max-width: 50rem
    p,ul,ol, li
      margin-bottom: 1em
    ul, ol
      padding-left: 1em
    .service-hero-block__title
      margin-bottom: 3.4rem
      max-width: 100%
    .service-hero-block__btn
      max-width: 100%
      margin-top: 7.3rem
    &--big
      max-width: 51rem
      margin: 0
  &-sliders
    position: absolute
    bottom: 7.2rem
    right: 0
    z-index: 1
    width: 126.5rem
    display: flex
    flex-direction: column
    gap: 1.8rem
  &-block__img
    position: absolute
    bottom: 0
    right: 0
    width: 118rem

    img
      width: 100%
      min-height: 128rem
    .mobile
      display: none
  &-block__bg
    position: absolute
    overflow: hidden
    height: 47.5rem
    width: 118rem
    bottom: 0
    left: 5rem
    z-index: -1
    img
      animation: rotate 30s infinite
  &__icon
    margin-bottom: -5rem
    img
      width: 15rem
      height: 15rem
  &-members
    margin-top: 6rem
    margin-bottom: 5rem
    .comitet-members__title
      color: #fff
@keyframes rotate
  0%
    rotate: 0
  100%
    rotate: 360deg
@media screen and ( max-width: 992px )
  .service-hero
    padding-top: 90px
    padding-bottom: 40px
    &__subtitle
      font-size: 12px
      padding-left: 32px
      margin-bottom: 7px
      &::before
        transform: none
        top: 5px
        width: 20px
        height: 2px
    &__title
      font-size: 35px
      margin-bottom: 12px
    &__text
      font-size: 12px
      margin-bottom: 20px
      max-width: 330px
    &__btn
      background: transparent
      color: #fff
      border: 2px solid #fff
    &-buttons
      max-width: 275px
      margin-bottom: 26px
    &-block
      padding-top: 90px
      min-height: 265px
      padding-left: 15px
      padding-bottom: 20px
      background-size: 100% 100%
      &--big
        min-height: 400px
        padding-top: 110px
        background-image: url(../img/service-hero--mob-bg-big.svg)
        .service-hero-block__img
          height: 460px
      &--overflow
        overflow: hidden
        .service-hero-block__img
          max-width: 185px
          img
            object-position: 0
        .service-hero-block__info
          max-width: 190px

    &-block__title
      font-size: 12px
      margin-bottom: 10px
      max-width: 110px
    &-block__btn
      max-width: 115px
      background: rgba(#fff,.2)
      color: #fff
      border: 2px solid #fff
      font-size: 10px
      padding: 10px 12px
    &-sliders
      width: 100%
      position: static
      gap: 6px
      margin-top: 17px
    &-block__img
      max-width: 252px
      img
        height: 100%
        min-height: 410px

        object-fit: cover
        object-position: 20%
      .desk
        display: none
      .mobile
        display: block
    &-block__bg
      height: 185px
      width: 374px
      bottom: 0
      left: 0
      z-index: -1
    &__icon
      margin-bottom: 0
      img
        width: 60px
        height: 60px
    &-block__info
      margin: 0
      font-size: 12px
      color: #fff
      max-width: 238px
      .service-hero-block__title
        margin-bottom: 15px
      .service-hero-block__btn
        max-width: 100%
        margin-top: 20px
      &--big
        max-width: 200px
        margin: 0

@media screen and ( max-width: 576px )
  .service-hero-block--big .service-hero-block__img img
    object-position: -60%

@media screen and ( max-width: 400px )
  .service-hero-block__img
    max-width: 50%
    img
      object-position: 10%
