.service-hero-nav
  background-color: #005d62
  border-radius: 2.6rem
  padding: 4.6rem 6.3rem
  margin-top: 3.7rem
  font-size: 2.1rem
  transition: .3s
  height: var(--height)
.service-hero-menu
  display: flex
  align-items: center
  justify-content: center
  gap: 5.2rem
  color: rgba(#fff,.5)
  position: relative

  &__item
    break-inside: avoid
  &__link
    display: flex
    align-items: center
    font-size: 2.1rem
    transition: .3s
    .arrow

      width: 2rem
      height: 2rem
      display: flex
      align-items: center
      justify-content: center

      transition: .3s
      svg
        width: 1rem
        path
          transition: .3s
      &.active
        rotate: 180deg
.service-hero-submenu
  color: #fff
  column-count: 3
  padding-top: 9rem !important
  position: absolute
  gap: 10rem
  width: 100%
  top: 100%
  left: 0
  opacity: 0
  visibility: hidden
  transition: .3s
  &::before
    content: ''
    position: absolute
    top: 4.5rem
    left: 0
    width: 100%
    border-top: 1px solid rgba(#D9D9D9, .1)
  .service-hero-menu__item
    margin-bottom: 3.5rem
  .service-hero-menu__link
    font-weight: 600
    gap: 3.4rem
    img
      width: 3.4rem
@media  ( hover: hover  )
  .service-hero-nav:has(.has-submenu:hover )
    height: var(--hover-height)
  .has-submenu:hover
    .service-hero-submenu
      opacity: 1
      visibility: visible
      transition-delay: .2s
    .service-hero-menu__link
      color: #fff
      .arrow
        rotate: 180deg
        path
          stroke-opacity: 1
  .service-hero-menu__link:hover
    color: #fff
    .arrow
      rotate: 180deg
      path
        stroke-opacity: 1
  .service-hero-submenu .service-hero-menu__link:hover
    text-decoration: underline
@media screen and ( max-width: 992px )
  .service-hero-nav
    background-color: transparent
    border-radius: 0
    padding: 0
    margin-top: 10px
    font-size: 12px
    transition: .3s
    height: auto
  .service-hero-menu
    gap: 10px
    color: rgba(#fff,.5)
    position: relative
    overflow-x: auto
    justify-content: flex-start

    padding-bottom: 10px !important
    &__item
    &__link
      font-size: 12px
      transition: .3s
      white-space: nowrap
      border: 2px solid #fff
      border-radius: 10px
      color: #fff
      padding: 12px 20px
      font-weight: 700
      &.active
        background: #fff
        color: #1C3B40
  .service-hero-submenu
    column-count: 1
    padding-top: 0 !important
    position: static
    gap: 0
    width: 100%
    opacity: 1
    visibility: visible
    margin: 40px 0
    display: none
    &::before
      content: ''
      position: absolute
      top: 4.5rem
      left: 0
      width: 100%
      border-top: 1px solid rgba(#D9D9D9, .1)
    .service-hero-menu__item
      margin-bottom: 20px
    .service-hero-menu__link
      font-weight: 600
      gap: 34px
      padding: 0
      border: none
      white-space: wrap
      img
        width: 32px
        flex-shrink: 0
        object-fit: contain
