.service-hero-partners
  margin-top: 7.5rem
  &__title
    color: #fff
    margin-bottom: 7.2rem
  &-slider
    .slick-list
      margin: 0 -1rem
  &-slider__item
    background-color: #fff
    border-radius: 1.6rem
    margin: 0 1rem
    height: 19.2rem
    display: flex !important
    align-items: center
    justify-content: center
    width: 26rem
    position: relative
  &-slider__link
    display: flex
    align-items: center
    justify-content: center
    img
      width: 80%
    span
      position: absolute
      color: rgba(#000,.2)
      font-size: 0.8rem
      border: 1px solid rgba(#000,.2)
      border-radius: 2.4rem
      bottom: 2.1rem
      left: 2.4rem
      padding: 0.4rem .8rem
      text-transform: uppercase
@media screen and ( max-width: 992px )
  .service-hero-partners
    margin-top: 15px
    &__title
      margin-bottom: 15px
    &-slider
      .slick-list
        margin: 0 -5px
    &-slider__item
      border-radius: 10px
      margin: 0 5px
      height: 70px

      width: 85px
      align-items: flex-start
      padding-top: 2em

    &-slider__link
      img
        width: 80%
        max-height: 24px
      span
        font-size: 8px
        border-radius: 24px
        bottom: 6px
        left: 6px
        padding: 4px 8px
        text-transform: uppercase
