.agent
  background-color: #f9f9f9
  border-radius: 2.6rem
  padding: 3.4rem 3rem
  font-size: 2.1rem
  display: flex
  align-items: center
  gap: 2.6rem
  margin-bottom: 2rem
  &-icon
    img
      width: 10.5rem
      aspect-ratio: 1
      border-radius: 50%
      object-fit: cover

  &-info
  &-info__title
    font-weight: 600
    margin-bottom: 0.9rem
  &-info__link
    color: #4b8ecc
@media  ( hover: hover  )
  .agent-info__link:hover
    text-decoration: underline

@media screen and ( max-width: 992px )
  .agent
    margin-top: 10px
    border-radius: 10px
    padding: 14px
    font-size: 12px
    gap: 10px
    &-icon img
      width: 44px
      height: 44px
    &-info__title
      margin-bottom: 5px
