.sidebar
  width: 64rem
  flex-shrink: 0
  position: sticky
  top: 20px
  height: fit-content
  &-banner

    background: rgb(28,171,152)
    background: linear-gradient(0deg, rgba(28,171,152,1) 0%, rgba(43,40,38,1) 100%)
    border-radius: 2.6rem
    padding: 0.3rem
  &-banner__inner
    border-radius: 2.6rem
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 5rem 9.6rem
    text-align: center

  &-banner__icon
    margin-bottom: 4.2rem
    svg
      width: 9rem
      height: 9rem
  &-banner__green-text
    color: $light-green
    font-size: 2.1rem
    font-weight: 500

  &-banner__black-text
    font-size: 3.5rem
    font-weight: 500
  &-form
    margin-top: 9rem

  &-form__field
    margin-bottom: 3.5rem
    display: block
  &-form__input
    width: 100%
    border: none
    border-bottom: 1px solid #232323
    font-size: 1.6rem
    padding-bottom: 1rem
    &::placeholder
      color: rgba(#000,.2)
  &-form__btn
    width: 100%
    margin-bottom: 2.2rem
  &-form-acceptance
    font-size: 1.3rem
  &-banner__btn
    width: 100%

@media  ( hover: hover)
  .sidebar-form-acceptance a:hover
    text-decoration: underline
@media screen and ( max-width: 992px )
  .sidebar
    max-width: 600px
    width: 100%
    margin: auto
    &-banner

      border-radius: 10px
      padding: 2px
    &-banner__inner
      border-radius: 10px
      padding: 20px 32px

    &-banner__icon
      margin-bottom: 30px
      svg
        width: 62px
        height: 62px
    &-banner__green-text
      font-size: 12px

    &-banner__black-text
      font-size: 20px
      font-weight: 600
    &-form
      margin-top: 33px

    &-form__field
      margin-bottom: 23px
    &-form__input
      font-size: 14px
      padding-bottom: 8px
    &-form__btn
      margin: 0 auto 15px
      max-width: 180px
    &-form-acceptance
      font-size: 9px
    &-banner__btn
      max-width: 242px
