.sidebar-news
  margin-top: 3.3rem
  margin-bottom: 9.2rem
  &-item
    display: flex
    align-items: center
    gap: 3.5rem
    margin-bottom: 2rem

  &-item__img
    width: 14.4rem
    height: 14.4rem
    border-radius: 2.6rem
    flex-shrink: 0
    overflow: hidden
    img
      transition: .3s
      width: 100%
      height: 100%
      object-fit: cover
  &-item__info
    font-size: 2.1rem

  &-item__info-top
    display: flex
    align-items: center
    gap: 2rem
    color: $accent-color
    margin-bottom: 1.5rem
    p
      display: flex
      align-items: center
      gap: 1rem
      svg, img
        width: 2.1rem
        height: 2.1rem
  &-item__title
    font-size: 2.1rem
    font-weight: 600
@media ( hover: hover )
  .sidebar-news-item:hover
    .sidebar-news-item__title
      text-decoration: underline

    .sidebar-news-item__img img
      transform: scale(1.1)
@media screen and ( max-width: 992px )

  .sidebar-news
    margin: 15px 0 40px
    &-item
      gap: 10px
      margin-bottom: 15px

    &-item__img
      width: 117px
      height: 76px
      border-radius: 10px
    &-item__info
      font-size: 12px

    &-item__info-top
      gap: 10px
      margin-bottom: 5px
      p
        gap: 2px
        svg, img
          width: 11.25px
          height: 11.25px
    &-item__title
      font-size: 12px
      font-weight: 600
