.big-quiz-popup
  max-width: 130rem
  background-color: #fff
  overflow: hidden
  width: 100%
  padding: 0
  max-height: 86rem
  .quiz
    background-color: #f5f6f8
    padding: 2.8rem 6.5rem 4.3rem
    .pagination
      padding: 0
      margin-bottom: 1.3rem
    &-title
      margin-bottom: 4rem
  .form__file
    height: 7.2rem
    padding: 1.4rem
.big-quiz-popup-info
  padding: 4.6rem 7.7rem 4.6rem 4rem
  position: relative
  height: 100%
  display: flex
  flex-direction: column
  font-size: 2.1rem
  color: rgba(#000,.7)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 63.7rem
    height: 63.7rem
    background-image: url(../img/circle.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    transform: translate(-45%, -45%)
  &__title
    margin-top: auto
    font-size: 3.5rem
    font-weight: 600
    color: #000
    margin-bottom: 1em
  &__contacts
    margin-bottom: 10.5rem
@media   ( hover: hover  )
  .big-quiz-popup-info a:hover
    text-decoration: underline
@media screen and ( max-width: 992px)
  .big-quiz-popup
    max-width: 130rem
    background-color: #fff
    overflow: hidden
    width: 100%
    padding: 0
    max-height: none
    .quiz
      background-color: #f5f6f8
      padding: 20px 30px
  .big-quiz-popup-info
    padding: 20px 30px
    font-size: 12px
    &::before
      width: 265px
      height: 265px
    &__title
      font-size: 16px
    &__contacts
      margin-bottom: 50px
