.cookie-popup
  position: fixed
  bottom: 16rem
  right: 9rem

  padding: 5.4rem 6.2rem 3.4rem
  border-radius: 2.6rem
  box-shadow: 0 .4rem 4rem rgba(0, 0, 0, 0.1)
  font-size: 2.1rem
  display: none
  text-align: center
  width: 58.6rem
  background-color: #fff
  z-index: 1000
  &-text
    margin-bottom: 2.7rem
    a
      text-decoration: underline
      color: #4b8ecc
  &__btn
    max-width: 39rem
    width: 100%
    margin: 0 auto
@media screen and ( max-width: 992px )
  .cookie-popup
    position: fixed
    bottom: 20px
    right: 20px

    padding: 30px
    border-radius: 10px
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1)
    font-size: 14px
    width: 100%
    max-width: 440px
    &-text
      margin-bottom: 20px
    &__btn
      max-width: 100%
@media screen and ( max-width: 440px )
  .cookie-popup
    width: auto
    max-width: 100%
    left: 20px
