.quiz
  &-popup
    padding: 2.8rem 5.7rem 3.2rem
  &-title
    text-align: center
    font-size: 3rem
    font-weight: 600
    margin-bottom: 4.7rem
  &-form
    font-size: 2.1rem
  .pagination
    text-align: center
    font-weight: 600
    margin-bottom: 1.3rem
  .step
    display: none
    &.active
      display: block
