.search-popup
  max-width: 100%
  width: 100%
  min-height: 100vh
  padding: 0
  background-color: #f9f9f9
  padding-top: 18rem
  display: none
  &-logo
    width: 21.8rem
    margin: 0 auto 6.4rem
    img
      width: 100%
  .search-form
    width: 108rem
    margin: 0 auto
    background-color: #fff
    border-radius: 2.6rem

    border: none

    &-result
      font-size: 2.1rem

    &-result-item
      font-size: 2.1rem
@media  (hover:hover  )
  .search-popup-result-item:hover
    background-color: #f6f6f6
@media screen and ( max-width: 992px )
  .search-popup
    padding: 35px 10px
    &-logo
      display: none
      img
        width: 100%
    .search-form
      border: 2px solid #504D50
      width: 100%
      margin: 0 auto
      background-color: #fff
      border-radius: 18px
      &-result
        font-size: 12px
