
.speaker-popup
  width: 100%
  max-width: 152rem
  padding: 0
  border-radius: 2.6rem
  background-color: #f5f6f8
  overflow-x: hidden
  &-wrapper

  &__image
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 2.6rem
  &-info
    padding: 4.6rem 6rem
  &__date
    font-weight: 600
    font-size: 3.5rem
    color: $light-green
  &__time
    font-weight: 600
    font-size: 2.5rem
    text-transform: uppercase
    margin-bottom: 8rem
  &-content
    font-size: 2.1rem
    font-weight: 600
    p,ul,ol
      margin-bottom: 1em
    ul,ol
      padding-left: 1.2em
    & *:last-child
      margin: 0
  &__name
    font-size: 3.5rem
    font-weight: 600
    color: $light-green
    margin-bottom: 5rem
@media screen and ( max-width: 992px )

  .speaker-popup
    border-radius: 10px
    max-width: 90%
    &__image
      img
        border-radius: 10px
    &-info
      padding: 20px
    &__date
      font-size: 16px
    &__time
      font-size: 14px
      margin-bottom: 40px
    &-content
      font-size: 12px
    &__name
      font-size: 16px
      margin-bottom: 10px
