.about-text-block
  padding: 12.5rem 0
  &__inner
    width: 68rem
    font-size: 2.5rem
    font-weight: 600
    p,ul,ol
      margin-bottom: 1em
    span
      color: $accent-color
    &:last-child
      margin: 0
    small
      font-size: 2.1rem
  &__title
    font-size: 5rem
    font-weight: 700
    margin-bottom: 4rem
  &__image
    display: block
    width: 75rem
    height: 75rem
    margin-left: auto
    overflow: hidden
    border-radius: 2.6rem
    img
      width: 100%
      aspect-ratio: 1
      object-fit: cover
.about-text-block--small
  background-color: #fff
  .about-text-block
    &__inner
      font-size: 1.6rem
      width: 64rem
    &__image
      height: auto
      width: 86rem
      margin: 0
      img
        aspect-ratio: auto
@media screen and ( max-width: 992px)
  .about-text-block
    padding: 20px 0
    &__inner
      width: 100%
      font-size: 12px
      small
        font-size: 12px
    &__title
      font-size: 16px
      margin-bottom: 5px
    &__image
      width: 100%
      height: auto
      border-radius: 10px
  .about-text-block--small
    .about-text-block
      &__inner
        font-size: 12px
        width: 100%
      &__image
        width: 100%
