.baza
  background-color: #fff
  padding: 7rem 0
  &-nav
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    margin-bottom: 8rem
  &-nav__item
    font-size: 1.8rem
    font-weight: 600
    border: .3rem solid $light-green
    padding: 2.8rem 7.8rem
    border-radius: 2rem
    &.active
      background-color: $light-green
      color: #fff

  &-item
    display: none
    &.active
      display: block
  &-item-slider
    padding-bottom: 7.7rem
    .slick-list
      margin: 0 -1rem
    .slick-slide
      margin: 0 1rem
  &-card
    border-radius: 2.6rem
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
  &-card__thumb
    border-radius: 2.6rem
    display: block
    overflow: hidden
    img
      transition: transform .3s
      aspect-ratio: 57/38
      width: 100%
      object-fit: cover
  &-card-info
    background-color: #f9f9f9
    padding: 4rem 3.8rem
    font-size: 2.1rem
    color: rgba(#000,.7)
    flex-grow: 1
    display: flex
    flex-direction: column
  &-card__date
    color: $light-green
    margin-bottom: 2.8rem
  &-card__title
    font-size: 3.5rem
    font-weight: 500
    margin-bottom: 2.3rem
  &-card__excerpt
    margin-bottom: 3rem
  &-card__link
    margin-top: auto
    color: $accent-color
    font-size: 3.5rem
@media   ( hover: hover  )
  .baza-card__thumb:hover img
    transform: scale(1.1)
  .baza-card__link:hover:before
    width: 100%
@media screen and ( max-width: 992px )
  .baza
    padding: 40px 0
    &-item-slider
      padding-bottom: 20px
      .slick-dots
        margin-top: 20px
    &-nav
      gap: 10px
      margin-bottom: 23px
    &-nav__item
      font-size: 12px
      font-weight: 700
      border: 2px solid $light-green
      padding: 13px 11px
      border-radius: 10px

    &-card
      border-radius: 10px
    &-card__thumb
      border-radius: 10px
      img
        aspect-ratio: 369/247
    &-card-info
      padding: 17px 16px
      font-size: 12px
    &-card__date
      margin-bottom: 12px
    &-card__title
      font-size: 16px
      margin-bottom: 6px
    &-card__excerpt
      margin-bottom: 20px
    &-card__link
      font-size: 16px
