.bottom-banner
  padding: 12.7rem 0 18.3rem
  &-wrapper
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__left
    width: 99rem
  &__title
    font-size: 3.5rem
    font-weight: 600
    margin-bottom: 4.8rem
    color: #1c3c41
  &__btn
    max-width: 38.5rem
    margin-bottom: 17rem
  &-gallery
    display: flex
    align-items: center
  &-gallery__item
    width: 17.7rem
    height: 17.7rem
    border-radius: 50%
    overflow: hidden
    border: .3rem solid #fff
    img
      object-fit: cover
      width: 100%
      height: 100%
      transition: .3s
    &:not(:first-child)
      margin-left: -5rem
      position: relative
      z-index: 2
  &__right
    width: 64rem
  &-card
    background-image: url(../img/bottom-card-bg.svg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-origin: center
    font-size: 2.1rem
    position: relative
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 61.8rem
      height: 60rem
      background-image: url(../img/circle.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transform: translate(50%, -50%)
  &-card-top
    padding: 4.6rem 4rem 5.6rem
  &-card__title
    font-size: 3.5rem
    font-weight: 600
    margin-bottom: 1.6rem
  &-card__text
    color: rgba(#000,.7)
    margin-bottom: 6.2rem
  &-card__descr
    p
      margin-bottom: 3.9rem
      &:last-child
        margin: -0
  &-card-bottom
    padding: 6.3rem 5.5rem
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 85%
      border-top: .3rem dashed #E4E4E4
  &-card__btn
@media  ( hover: hover )
  .bottom-banner-gallery__item:hover
    img
      transform: scale(1.1)
@media screen and ( max-width: 992px )
  .bottom-banner
    padding: 20px 0 40px
    &-wrapper
      flex-direction: column
      gap: 44px
      align-items: center
    &__left
      width: 100%
    &__title
      font-size: 16px
      margin-bottom: 20px
      color: #005d62
    &__btn
      max-width: 245px
      margin-bottom: 26px
    &-gallery
    &-gallery__item
      width: 76px
      height: 76px
      border: 2px solid #fff
      img

      &:not(:first-child)
        margin-left: -20px
        position: relative
        z-index: 2
    &__right
      width: 100%
      max-width: 370px
    &-card
      font-size: 12px
      background-image: url(../img/bottom-card-bg-mob.svg)
      &::before
        width: 265px
        height: 258px
        transform: translate(40%, -15%)
    &-card-top
      padding: 16px 14px 50px
      min-height: 240px
    &-card__title
      font-size: 16px
      font-weight: 600
      margin-bottom: 10px
    &-card__text
      margin-bottom: 10px
    &-card__descr
      p
        margin-bottom: 10px
    &-card-bottom
      padding: 14px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 85%
        border-top: .3rem dashed #E4E4E4
    &-card__btn
      max-width: 245px
      margin: auto
