.breadcrumbs
  color: rgba(#000,.5)
  font-size: 2.1rem
  padding: 9rem 0 4rem
  a
    transition: .3s
  span
    color: $accent-color
@media  ( hover: hover)
  .breadcrumbs
    a:hover
      color: $accent-color
@media screen and ( max-width: 992px )
  .breadcrumbs
    font-size: 12px
    padding: 30px 0 20px
