.calendar
  padding-bottom: 9.2rem
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 5rem
  &__title
  &__btn
    max-width: 42rem
    width: 100%
  &-wrapper
    gap: 2rem
    display: flex
    position: relative
  &-left
    width: 42rem
    .info-calendar
      border: none
      background-color: #fff
      &-date
        border: none
        background-color: #fff
        margin-top: 2.6rem
      &-date__day
        border: none
        padding: 2rem
        width: 9rem
        min-height: 10.5rem
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        p
          font-size: 4rem
        span
          font-size: 1.2rem
          margin-top: 1rem
      &-date__text
        padding: 1.4rem 0
  &-right
    width: 130rem
    & *
      overflow: visible !important
  &-event-types
    margin-top: 7rem
    display: flex
    flex-direction: column
    gap: 2.4rem
  &-event-types__item
    display: flex
    align-items: center
    font-size: 2.1rem
    gap: 1.4rem
    span
      display: block
      width: 2.8rem
      height: 2.8rem
      border-radius: 50%
      &.green
        background-color: $light-green
      &.dark-green
        background-color: $sec-bg-color
  &-event-block
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    height: 100%
    z-index: 10
    overflow: auto
#calendar
  min-height: 98rem
  font-size: 1rem
  background-color: #fff
  border-radius: 2.6rem
  overflow: hidden
  .fc-daygrid-day-top
    flex-direction: row
    padding: 1.5rem
    transition: .3s
    font-size: 1.2rem
    &.active
      opacity: 0
      // position: relative
      // z-index: 15
      // font-size: 2.1rem
  td, th
    border: 1px solid #F6F6F6
  .fc-col-header
    td, th
      border: none
      padding: 1.5rem
      font-size: 1.2rem
  .fc-day-other
    background-color: #f9f9f9
  .fc-scrollgrid-section-header
    font-weight: 400
  .fc-daygrid-day
    position: relative
    &:has(.event-day)
      color: #fff
  .fc-daygrid-day-events,  .fc-daygrid-event-harness, .fc-event-main
    position: static
  .fc-event
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: #00A48A
    border-radius: 2.6rem
    padding: 5rem 1.5rem 2rem
    transition: .3s
    z-index: 1
    display: flex
    opacity: 1
    flex-direction: column
    &.online
      background-color: $light-green
    &.offline
      background-color: $dark-green
    &.active
      z-index: 5
      width: 200%
      height: 200%
      left: -100%
    .event-title, .event-total
      font-size: 1.2rem
      margin-bottom: 0.9rem
      font-weight: 600
    .event-total
      margin: auto 0 0
    .event-time-start
      font-size: 1rem
      position: absolute
      top: 1.5rem
      right: 1.4rem
      z-index: 1
  .fc-event-main
    flex-grow: 1
  .fc-daygrid-event
    white-space: wrap
  .fc-daygrid-day-number
    padding: 0
  .fc-scrollgrid-sync-table td
    height: 19rem
  .fc-scrollgrid-sync-table

  .event-day
    margin: 0
    cursor: pointer

.event-content
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: .3s
  border-radius: 2.6rem
  padding: 1.5rem 1.6rem 2rem
  width: 35rem
  color: #fff
  margin-bottom: 2.3rem
  // height: 100%
  &.offline
    background-color: $light-green
  &.online
    background-color: $dark-green
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2.1rem

    top: 1.5rem

    transition: .3s

    font-size: 2.1rem
  &__time

  &__title
    font-size: 1.8rem

    font-weight: 600
    margin-bottom: .6rem
    transition: .3s

  &__place
    font-size: 1.2rem
    font-weight: 600
  &__btn
    display: flex
    font-size: 1.2rem
    border-radius: 1.4rem
    border-width: 1px
    padding: 1.5rem
  &__description
    display: block
    font-size: 1.2rem
  &-bottom
    margin-top: 2.6rem
    gap: 5px
    display: flex
    align-items: center
    justify-content: space-between
@media ( hover: hover )
  #calendar .event-day:hover
    box-shadow: 0 0 10px $light-green
@media screen and ( max-width: 992px )
  .calendar
    padding-bottom: 20px
    &-top
      flex-direction: column
      margin-bottom: 20px
      align-items: flex-start
    &__title
    &__btn
      max-width: 370px
      margin: 38px auto 0
      width: 100%
    &-wrapper
      display: block

    &-left
      width: 100%
      .info-calendar

        &-date
          display: none
    &-right
      display: none
    &-event-types
      display: none
    &-event-block
      position: static
      margin-top: 12px
      border-radius: 10px
      color: #fff
      padding: 14px
  .event-content
    font-weight: 500
    width: 100%
    padding: 14px 14px 22px
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 23px
      font-size: 14px
    &__description
      font-size: 12px
      font-weight: 400
      margin-bottom: 13px
    &__title
      margin-bottom: 7px
      font-size: 14px

    &__place
      margin-bottom: 35px
      font-size: 12px
      align-self: start

    &__btn
      max-width: 180px
      background-color: rgba(#fff,.2)
      color: #fff
      border: 2px solid #fff
      margin: 0 auto
      font-size: 12px
      padding: 12px 22px
    &-bottom
      flex-direction: column
