.cards
  padding: 92px 0 270px
  &-item
    position: relative
    z-index: 6
    height: 100%
  &-item-front
    height: 100%

    padding: 2px
    overflow: hidden
    border-radius: 26px
    position: relative
    transition: .4s

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(28,171,152,1) 0%, rgba(43,40,38,1) 100%)
      z-index: 1
      transition: .4s
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(0,164,138,1) 19%, rgba(0,93,98,1) 64%)
      z-index: 0
  &-item-front__inner
    height: 100%

    padding: 46px 42px
    background-color: #fff
    position: relative
    z-index: 2
    border-radius: 26px
    font-size: 21px
    transition: .4s
  &-item__title
    font-size: 35px
    font-weight: 500
    color: #060606
    margin-bottom: 1.6em
    transition: .4s
  &-item__text

  &-item__subtitle
    color: $accent-color
    padding-top: 20px
    position: relative
    margin: 20px 0
    transition: .4s
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      border-radius: 9px
      width: 44px
      height: 4px
      background-color: $accent-color
      transition: .4s
  &-item-back
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 75%
    overflow: hidden
    border-radius: 26px
    transition: .4s

    img
      width: 100%
      height: 100%
      object-fit: cover
  &-item.active
    z-index: 10
    .cards-item
      &-front
        transform: rotate(12deg)
        transform-origin: -50% 50%
        &::before
          opacity: 0
      &-front__inner
        background: transparent
        color: #fff
      &__subtitle
        color: #fff
        &::before
          background-color: #fff
      &__title
        color: #fff
      &-back
        transform: rotate(-12deg)
        transform-origin: -50% 75%
      &__link
        color: #fff
        &::before
          background-color: #fff
@media  ( hover: hover )
  .cards-item:hover
    z-index: 10
    .cards-item
      &-front
        transform: rotate(12deg)
        transform-origin: -50% 50%
        &::before
          opacity: 0
      &-front__inner
        background: transparent
        color: #fff
      &__subtitle
        color: #fff
        &::before
          background-color: #fff
      &__title
        color: #fff
      &-back
        transform: rotate(-12deg)
        transform-origin: -50% 75%
@media screen and ( max-width: 1600px )
  .cards
    &-item__title
      font-size: 20px
    &-item-front__inner
      font-size: 16px
      padding: 30px

@media screen and ( max-width: 992px )
  .cards
    padding: 20px 0
    &-item-front, &-item-front__inner,  &-item-back
      border-radius: 10px
    &-item__title
      margin-bottom: 30px
    &-item__link
      margin-top: 18px
      font-size: 16px
      display: inline-block

    &-item__subtitle
      padding-top: 9px
      margin: 10px 0 18px
      &::before
        width: 18px
        height: 2px
        border-radius: 2px

@media screen and ( max-width: 768px )
  .cards
    padding: 20px 0
    &-item__title
      font-size: 16px
    &-item-front__inner
      font-size: 12px
      padding: 20px 14px
