.circle
  padding: 7.2rem 0
  margin-bottom: 7.2rem
  overflow: hidden
  &--white
    background-color: #fff
    margin-bottom: 0
  &__title
    text-align: center
    font-size: 5rem
    font-weight: 600
    margin-bottom: 10rem
  &__logo
    margin: 0 auto 2.4rem
    width: 26.6rem
    img
      width: 100%
  &__text
    text-align: center
    font-size: 3.5rem
    font-weight: 600
    max-width: 140rem
    margin: 0 auto 9rem
    color: #1c3c41
  &-wrapper
    position: relative
  &__item
    position: absolute
    bottom: var(--y)
    left: var(--x)
    font-size: 2.1rem
    padding-bottom: 1rem
    width: fit-content
    max-width: 36rem
    font-weight: 600
    z-index: 2
    &::before
      content: ''
      position: absolute
      top: 100%
      width: 31rem
      height: 5.7rem
      background-size: contain
      background-repeat: no-repeat
    &.left
      text-align: right
      &::before
        right: -7rem
        background-image: url(../img/bottom-line-left.svg)
    &.right
      &::before
        left: -7rem
        background-image: url(../img/bottom-line-right.svg)
    &.center
      text-align: center
      max-width: 76rem !important
      transform: translateX(-50%)
      &::before
        left: 50%
        transform: translateX(-50%)
        background-image: url(../img/bottom-line-center.svg)
        background-position: center
    &.inside
      transform: translateX(-50%)
      text-align: center
      font-size: 1.8rem
      width: 37rem !important

  &__item-text-green
    color: #00a48a

  &-items-clear
    .circle__item
      max-width: 47.2rem
      width: 100%
      &.bottom
        max-width: 33.8rem
  &__item-text-small
    font-weight: 400
    color: rgba(#000,.7)
    margin-top: 0.7rem
    &--medium
      font-size: 1.6rem
    &--extra
      font-size: 1.2rem
  &__item-num
    color: $light-green
    font-size: 3.5rem
    margin-bottom: 0.8rem
    line-height: 1
    .big
      font-size: 8rem
  &-block
    position: relative
    margin: 0 auto
    height: 114rem
    width: 114rem
    margin-bottom: -65rem
    overflow: hidden
    margin-top: 26rem
    z-index: -1
    img
      aspect-ratio: 1

      &:nth-child(1)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 67.3rem
        animation: rotate-2 20s infinite linear reverse
      &:nth-child(2)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 83rem
        animation: rotate-2 15s infinite linear
      &:nth-child(3)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        animation: rotate-2 30s infinite linear reverse
        width: 98.5rem
      &:nth-child(4)
        position: absolute
        width: 100%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        animation: rotate-2 40s infinite linear
    span
      position: absolute
      left: 50%
      bottom: 55%
      transform: translateX(-50%)
      width: 37rem
      color: #00a48a
      text-align: center
      font-size: 1.8rem
      font-weight: 600
      z-index: 10
@keyframes rotate-2
  0%

    transform: translate(-50%,-50%) rotate(0)
    transform-origin: center

  100%
    transform: translate(-50%,-50%) rotate(360deg)
    transform-origin: center
@media screen and ( max-width: 992px )
  .circle
    padding: 20px 0
    margin-bottom: 20px
    &__title
      font-size: 25px
      margin-bottom: 37px
    &__item
      position: relative
      bottom: auto
      left: auto
      font-size: 12px
      padding-bottom: 7px
      max-width: 100%
      width: 100%
      text-align: center !important
      margin-bottom: 8px
      &::before
        content: ''
        position: absolute
        top: 100%
        width: 385px
        height: 14px
        background-size: 100%
        background-repeat: no-repeat
      &:nth-child(odd)
        &::before
          background-image: url(../img/bottom-line-left-mob.svg)
          right: auto
          left: -15px
      &:nth-child(even)
        &::before
          background-image: url(../img/bottom-line-right-mob.svg)
          left: auto
          right: -15px
    &-block
      height: 75rem
      width: 75rem
      margin-top: 6rem
      margin-bottom: -45rem
      z-index: -1
      left: 50%
      transform: translateX(-50% )
      img
        aspect-ratio: 1

        &:nth-child(1)
          width: 55%
        &:nth-child(2)
          width: 70%
        &:nth-child(3)
          width: 85%
    &-items-grid
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 24px
      .circle__item:first-child
        grid-column: 1/3
      .circle__item
        margin: 0
        padding: 0
        &::before
          display: none
        &-num
          font-size: 35px
          bm: 10px
          .big
            font-size: 35px
    &-items-clear
      .circle__item
        margin: 0 0 20px
        padding: 0
        max-width: 100% !important
        width: 100% !important
        transform: none
        font-size: 12px
        &::before
          display: none

    &__logo
      margin: 0 auto 12px
      width: 135px
    &__text
      font-size: 16px
      max-width: 100%
      margin: 0 auto 26px
    &__item-text-small--extra
      font-size: 12px

    &__item-text-green
      color: rgba(#000,.7)
      font-weight: 400
@media screen and ( max-width: 576px )
  .circle-block
    height: 100rem
    width: 100rem
    margin-bottom: -55rem
