.comitet-members
  padding: 15rem 0 9.2rem
  &__title
    margin-bottom: 5.3rem
  &-slider
    .slick-list
      margin: 0 -1rem
    .slick-dots
      margin-top: 5.3rem
  &-slider__item
    margin: 0 1rem
  &-item
    background-image: url(../img/comitet-member-bg.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
  &-item-top
    padding: 6.4rem 4rem 7.7rem
    height: 62rem
  &-item__top-info
    display: flex
    align-items: center
    gap: 3.2rem
  &-item__image
    width: 13rem
    height: 13rem
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
  &-item__info
  &-item__title
    font-size: 3.5rem
    font-weight: 600

  &-item__text
    font-size: 2.1rem
    color: rgba(#000, .7)
  &-item__descr
    font-size: 2.1rem
    margin-top: 6.8rem
    margin-bottom: 3.9rem
    color: rgba(#000, .7)
    // overflow: auto
    // height: 6em

  &-item__logo
    max-width: 15.4rem
    height: 8rem
    img
      height: 100%
      width: 100%
      object-fit: contain
  &-item-bottom
    padding: 6.4rem 4rem 6.6rem
    display: flex
    align-items: center
    gap: 3.5rem
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 90%
      max-width: 76rem
      border-top: .3rem dashed #E4E4E4
  &-item__btn
    flex-grow: 1
  &-item__social
    .social-item
      background-color: $dark-green
      width: 6.8rem
      height: 6.8rem
      svg
        height: 2.8rem
        max-width: 3.9rem
      path
        fill: #fff
@media screen and ( max-width: 992px )
  .comitet-members
    padding: 40px 0 20px
    &__title
      margin-bottom: 12px
    &-slider
      .slick-list
        margin: 0 -10px
      .slick-dots
        margin-top: 20px
    &-slider__item
      margin: 0 10px
    &-item
      overflow: hidden
      min-height: 340px
      display: flex
      flex-direction: column
      position: relative
      background-image: url(../img/comitet-member-bg-mob.png)
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 258px
        height: 258px
        background-image: url(../img/circle.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        transform: translate(40%, -12%)
    &-item-top
      padding: 20px 16px
      height: auto
    &-item__top-info
      gap: 15px
    &-item__image
      width: 46px
      height: 46px
      flex-shrink: 0
    &-item__title
      font-size: 16px
      margin-bottom: 2px
    &-item__text
      font-size: 12px
    &-item__descr
      font-size: 12px
      margin: 22px 0 18px
      height: 54px
    &-item__logo
      max-width: 105px
      height: 50px

    &-item-bottom
      padding: 15px 0
      gap: 0
      position: relative
      &::before
        max-width: 100%
        border-top: 2px dashed #E4E4E4
    &-item__social
      gap: 7px
      margin-top: 10px
      .social-item
        width: 40px
        height: 40px
        svg
          height: 18px
          max-width: 22px
    &-item__btn
      max-width: 240px
      margin: 0 auto
