.comitet-org
  padding: 9.2rem 0
  overflow: hidden
  &-wrapper
    display: grid
    grid-template-columns: 108rem 64rem
    gap: 2rem
    &--second

  &-item
    position: relative
    display: flex
    flex-direction: column
    &--has-decor
      overflow: hidden
      z-index: 1
      &::before
        z-index: 0
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 61.8rem
        height: 60rem
        transform: translate(45%,-32% )
        background-image: url(../img/circle-dark.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
  &-item--big
    background-image: url(../img/comitet-org-bg.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    min-height: 66rem
    .comitet-org-item__text
      max-width: 62rem
    .comitet-org-item__btn
      max-width: 52.6rem
      margin-top: 6.6rem
  &-item.vekshina
    .comitet-org-item__inner
      width: 40rem
      padding-right: 0
    .comitet-org-item__image
      right: 0
      width: 66rem
  &__title
    margin-bottom: 15rem
    max-width: 58.5rem

  &-item__inner
    padding: 4rem 5.6rem 6rem
    border-radius: 2.6rem
    display: flex
    flex-direction: column
    &.w-67
      width: 67rem

  &-item__title
    font-size: 3.5rem
    margin-bottom: 3.2rem
    font-weight: 600
    color: #fff
    &--small
      font-size: 2.1rem
  &-item__text
    font-size: 2.1rem
    color: rgba(#fff,.7)
  &-item__btn
    border-radius: 2rem
  &-item__image
    position: absolute
    bottom: 0
    right: 3rem
    width: 35rem

  &-item__inner--dark
    background-color: $dark-green
    flex-grow: 1

  &-item__descr
    position: absolute
    bottom: 0
    right: 3rem
    width: 35rem
    height: 100%
    display: flex
    flex-direction: column
    justify-content: end
    padding: 6rem 0 6.6rem
  &-item__descr-image
    width: 32rem
    height: 32rem
    border-radius: 50%
    position: absolute
    top: 5rem
    right: 3rem
  &-item__descr-text
    font-size: 2.1rem
    color: rgba(#fff,.7)
  &-item__descr-top
    color: #fff
    font-weight: 600
    font-size: 2.1rem
.comitet-org-bottom
  display: grid
  grid-template-columns: 75rem 97rem
  gap: 2rem
  margin-top: 2rem
  &-item
    background-color: #005D62
    border-radius: 2.6rem
    padding: 5rem 6rem 6rem
    position: relative

    &:last-child
      background-color: #1c3b40
      .comitet-org-item__text
        max-width: 50rem
    .comitet-org-item__title
      margin-bottom: 1.6rem
  &-item--big
    height: 42rem
    .comitet-org-bottom__image
      right: 0
      bottom: 0
      top: 0
      height: 100%
      object-fit: contain
      width: auto
      max-width: 65%
  &__btn
    margin-top: 6.6rem
    max-width: 42rem
    border-radius: 2rem
  &__image
    position: absolute
    bottom: 0
    right: 5rem
    width: 38rem
@media screen and ( max-width: 992px )
  .comitet-org
    padding: 20px 0
    &-wrapper
      grid-template-columns: auto
      gap: 10px

    &-item--big
      background-image: url(../img/comitet-org-bg-mob.png)
      min-height: 320px
      .comitet-org-item__inner
        max-width: 60%
      .comitet-org-item__title
        margin-right: -30%
        br
          display: none
      .comitet-org-item__btn
        max-width: 220px
        width: 100%
        margin: 20px 0 40px
    &__title
      margin-bottom: 13px
      max-width: 200px
    &-item__inner
      padding: 30px 15px 15px
      border-radius: 10px
      *:last-child
        margin: 0
      &.w-67
        width: 100%
        max-width: 100%

        padding-top: 0
        .comitet-org-item__title
          margin-right: 0
    &-item__title
      font-size: 16px
      margin-bottom: 10px
      br
        display: none
    &-item__text
      font-size: 12px
      margin-bottom: 20px
    &-item__image
      right: -30px
      width: 190px

    &-item__btn
      max-width: 244px
      margin: 20px auto 0 0
      background: rgba(#fff,.2)
      color: #fff
      border-radius: 10px
      border: 2px solid #fff
    &-item
      &--has-decor
      &::before
        top: auto
        bottom: 0
        right: 0
        width: 224px
        height: 218px
        transform: translate(45%,45% )
    &-item__descr
      height: 50%
      position: static
      gap: 10px
      max-width: 45%
      padding: 30px 15px 15px
      width: 100%
      height: auto
      max-width: 100%
    &-item__descr-image
      width: 46px
      height: 46px
      position: static

    &-item__descr-top
      position: absolute
      top: 15px
      right: 15px
      max-width: 140px
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 8px
      font-size: 10px

    &-item__descr-text
      font-size: 10px

  .comitet-org-bottom
    grid-template-columns: auto
    gap: 10px
    margin-top: 10px
    &-item
      border-radius: 10px
      padding: 16px 15px
      &:last-child
        background-color: #1c3b40
        position: relative
        .comitet-org-item__text
          max-width: 50rem
      .comitet-org-item__title
        margin-bottom: 1.6rem
    &__btn
      margin-top: 20px
      max-width: 244px
      margin: 20px auto 0 0
      background: rgba(#fff,.2)
      color: #fff
      border-radius: 10px
      border: 2px solid #fff
    &__image
      position: static
      width: 276px
      margin: 20px auto -15px
    &-item--big
      height: 200px
      .comitet-org-bottom__image
        position: absolute
        margin: 0
        object-position: bottom
        max-height: 80%
        top: auto
    &__btn
  .comitet-org-item.vekshina
    .comitet-org-item__inner
      position: relative
      z-index: 2
    .comitet-org-item__image
      width: 80%
      right: -15%

      height: 100%
      img
        height: 100%
        width: 100%
        object-fit: contain
        object-position: bottom
  .comitet-org-item--big .comitet-org-item__text
    max-width: 100%
