
.footer
  background-color: $sec-bg-color
  color: #fff
  font-size: 2.1rem
  &-top
    padding: 7.3rem 0 6.0rem
  &-logo
    max-width: 20.0rem
    display: block
  &-nav
    display: flex
    justify-content: space-between
    gap: 5.0rem
  &-menu
    line-height: 1.7
    display: flex
    flex-direction: column
    gap: .4rem

  &-menu__link
    position: relative
    transition: .3s
    &::before
      content: ''
      position: absolute
      background-color: #fff
      width: 0
      height: .3rem
      bottom: -.5rem
      border-radius: 1.0rem
      left: 0
      transition: .3s
  &__btn
    gap: 2.2rem
    max-width: 31.0rem
    border-radius: 2.0rem
    svg
      width: 2.1rem
      height: 2.1rem
  &-middle
    padding: 7.9rem 0
    border-top: .3rem solid rgba(#fff,.1)
    border-bottom: .3rem solid rgba(#fff,.1)
  &-icons
    display: flex
    flex-wrap: wrap
    gap: 2.7rem
  &-icons__link
    width: 9.0rem
    height: 9.0rem
    border-radius: 50%
    background-color: #476064
    display: flex
    align-items: center
    justify-content: center
    transition: .3s
    svg
      width: 50%
      height: 50%

  &-bottom
    padding: 6.9rem 0 6.5rem
  &-info
  &-address
  &-contacts
  &-social

  &-privacy
    text-decoration: underline
@media  ( hover: hover  )
  .footer-menu__link:hover
    color: #fff
    &::before
      width: 4.4rem
  .footer-contacts a:hover
    text-decoration: underline
  .footer-icons__link:hover
    background-color: $accent-color
@media screen and ( max-width: 992px )
  .footer
    font-size: 16px
    &-nav
      justify-content: flex-start
      gap: 60px
    &-menu
      gap: 20px
    &-logo
      max-width: 200px
      margin-bottom: 34px
    &-icons
      gap: 10px
    &-icons__link
      width: 54px
      height: 54px
    &__btn
      font-size: 12px
    &-top, &-middle, &-bottom
      padding: 40px 0
    &-privacy
      font-size: 21px

    &__btn
      border-radius: 10px
    &-info
      font-size: 12px
      p
        margin-bottom: 8px
