.form
  &__top
    position: relative
    padding-left: 4.0rem
    margin-bottom: 5.3rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: .3rem
      height: 100%
      background-color: $accent-color
  &__field
    margin-bottom: 2.0rem
    position: relative
    display: block
  &__title
    @include font (3.5rem, 120%, 600)
    color: #060606
  &__subtitle
    font-size: 2.1rem
  &-notice
    @include font (1.8rem, 140%)
    margin-bottom: 1.6rem
    text-align: center
  &-label
    @include font (2.0rem, 140%)
    margin-bottom: .8rem
    display: block
  &__input
    padding: 2.4rem 3.4rem
    width: 100%
    border-radius: 2.6rem
    background-color: #EFEFEF
    font-size: 2.1rem
    font-weight: 300
    position: relative
    border: none
    &::placeholder
      color: rgba(#000,.2)

  &__radio
    border: .1rem solid #5F5F5F
    padding: 2.3rem 2.0rem
    border-radius: 2.0rem
    display: block
    color: #fff
    display: flex
    align-items: center
    gap: 1.3rem
    margin-bottom: 3.0rem
    input
      width: 2.0rem
      height: 2.0rem
      border-radius: 50%
      border: .1rem solid #C1C1C1
      margin: 0
      position: relative
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #fff
        border-radius: 50%
        width: 1.4rem
        height: 1.4rem
        opacity: 0
      &:checked
        &::before
          opacity: 1
  &-textarea
    resize: none
  &__select
    background-color: #fff
    appearance: none
    background-image: url(../img/arrow.svg)
    background-repeat: no-repeat
    background-position: 98% 50%
    cursor: pointer

  &-acceptance
    display: flex
    align-items: center
    margin-top: 3.0rem
    // margin-left: 2.0rem
    cursor: pointer
    // max-width: 28.5rem
    width: 100%
    font-size: 1.3rem
    text-align: center
    input
      appearance: none
      flex-shrink: 0
      width: 2.4rem
      height: 2.4rem
      border-radius: .4rem
      margin-right: 1.0rem
      position: relative
      display: flex
      align-items: center
      justify-content: center

      margin: 0 .8rem 0 0
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../img/check.svg)
        background-size: 1.2rem .8rem
        background-repeat: no-repeat
        background-position: center
        opacity: 0
      // &:checked
      //   background-color: $main-color
      //   &::before
      //     opacity: 1

    span
      display: block
      // max-width: 26.5rem
    a
      text-decoration: underline
  &-small-text
    font-size: 1.2rem
    margin-bottom: 1.2rem
  &-response
    text-align: center
    color: #fff
    font-weight: 500
    margin-top: 2.0rem
  &__btn
    width: 100%
    margin-top: 4.4rem

@media screen and ( max-width: 992px )
  .form
    &__title
      font-size: 16px
    &__subtitle
      font-size: 12px
    &__input
      font-size: 12px
      padding: 15px
      border-radius: 10px
    &__field
      margin-bottom: 10px
    &__btn
      max-width: 180px
      margin: 20px auto 10px
      background: #fff
      border: 2px solid $accent-color
      color: $sec-accent-color
    &-acceptance
      margin-top: 10px
      font-size: 10px
