.gallery
  padding-bottom: 9.2rem
  &-stories
    padding: 0
    margin-bottom: 2rem
  &-grid
    display: grid
    grid-template-columns: repeat(12,1fr)
    gap: 1rem 2rem
  &-grid-item
    overflow: hidden
    border-radius: 2.6rem
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:nth-child(12n+1)
      grid-column: 1/span 3
      height: 50.8rem
    &:nth-child(12n+2)
      grid-column: 4/span 4
      height: 80rem
    &:nth-child(12n+3)
      grid-column: 8/span 5
      height: 50.8rem
    &:nth-child(12n+4)
      grid-column: 1/span 3
      height: 27rem
      margin-top: -28rem
    &:nth-child(12n+5)
      grid-column: 8/span 2
      height: 27rem
      margin-top: -28rem
    &:nth-child(12n+6)
      grid-column: 10/span 3
      height: 27rem
      margin-top: -28rem
    &:nth-child(12n+7)
      grid-column: 1 /span 5
      height: 50.8rem
    &:nth-child(12n+8)
      grid-column: 6 /span 4
      height: 80rem
    &:nth-child(12n+9)
      grid-column: 10/span 3
      height: 50.8rem
    &:nth-child(12n+10)
      grid-column: 1 /span 3
      height: 27rem
      margin-top: -28rem
    &:nth-child(12n+11)
      grid-column: 4 /span 2
      height: 27rem
      margin-top: -28rem
    &:nth-child(12n+12)
      grid-column: 10/span 3
      height: 27rem
      margin-top: -28rem
  &__btn
    margin: 7.8rem auto 0
    max-width: 42rem

@media screen and ( max-width: 992px )
  .gallery
    padding-bottom: 40px
    &-grid
      grid-template-columns: repeat(2,1fr)
      gap: 5px 10px
    &-grid-item
      border-radius: 10px
      &:nth-child(12n+1)
        height: 194px
        margin: 0
        grid-column: 1/2
      &:nth-child(12n+2)
        height: 306px
        margin: 0
        grid-column: 2/3

      &:nth-child(12n+3)
        height: 104px
        margin-top: -109px
        grid-column: 1/2

      &:nth-child(12n+4)
        height: 218px
        margin: 0 -50px 0 0
        grid-column: 1/2

      &:nth-child(12n+6),
      &:nth-child(12n+5)
        height: 104px
        margin: 0 0 0 50px
        grid-column: 2/3
      &:nth-child(12n+6)
        margin-top: -109px
      &:nth-child(12n+7)
        height: 306px
        margin: 0
        grid-column: 1/2
      &:nth-child(12n+8)
        height: 194px
        margin: 0
        grid-column: 2/3
      &:nth-child(12n+9)
        grid-column: 2/3
        margin-top: -109px

        height: 104px
      &:nth-child(12n+10)
        height: 104px
        margin: 0 50px 0 0
        grid-column: 1/2
      &:nth-child(12n+11)
        height: 218px
        margin: 0 0 0 -50px
        grid-column: 2/3
      &:nth-child(12n+12)
        margin-top: -109px
        margin-right: 50px
        height: 104px
        grid-column: 1/2
