.green-banner
  &-wrapper
    background-color: $light-green
    border-radius: 2.6rem
    color: #fff
    padding: 7rem 11rem 9rem
    position: relative
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 67.2rem
      height: 67.2rem
      background-image: url(../img/circle.png)
      background-size: contain
      background-repeat: no-repeat
      transform: translate(25%, -55%)
  &__title
    font-size: 5rem
    font-weight: 700
    line-height: 1
    margin-bottom: 2rem
    max-width: 136rem
  &__text
    font-size: 4rem
    line-height: 1
    font-weight: 500
    margin-bottom: 4.8rem
    max-width: 136rem
    color: rgba(#fff,.8)
  &__btn
    width: 31rem
@media screen and ( max-width: 992px )
  .green-banner
    &-wrapper
      border-radius: 10px
      padding: 40px 20px
      &::before
        width: 270px
        height: 270px

    &__title
      font-size: 24px
      margin-bottom: 20px
      line-height: 1.1

    &__text
      font-size: 16px
      line-height: 1.3
      margin-bottom: 40px
    &__btn
      width: 100%
      max-width: 300px
