.green-block
  padding: 13.5rem 0
  background: linear-gradient(34deg, rgba(25,172,149,1) 0%, rgba(27,99,94,1) 47%, rgba(28,59,64,1) 100%)
  border-radius: 2.6rem
  &-content
    padding-right: 5rem
  &__title
    margin-bottom: 3.8rem
    font-size: 3rem
    font-weight: 700
    color: #fff
  &__text
    font-size: 2rem
    color: rgba(#fff,.8)
    font-weight: 600
    p,ul,ol
      margin-bottom: 1em
    & *:last-child
      margin-bottom: 0
  &__image
    border-radius: 2.6rem
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    padding: 17rem 16.3rem
    height: 100%
    img
      aspect-ratio: 1
      width: 100%
      object-fit: contain
@media screen and ( max-width: 992px )
  .green-block
    padding: 60px 0
    border-radius: 10px
    margin-top: -20px
    &-content
      padding-right: 0
    &__title
      margin-bottom: 30px
      font-size: 18px
    &__text
      font-size: 12px
    &__image
      border-radius: 10px
      padding: 10%
      height: 100%
      img
        aspect-ratio: 1
        width: 100%
        object-fit: contain
