.hero
  min-height: 100vh
  padding-top: 170px
  margin-bottom: 93px
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 31%
    height: 100%
    background-color: rgba(#060606,.6)
    border-bottom-left-radius: 26px
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 31%
    height: 100%
    background-image: url(../img/front-page/hero-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: -1
    border-bottom-left-radius: 26px
  &-wrapper
    display: flex
    justify-content: space-between
    gap: 62px
  &-left
    flex-shrink: 0
    position: relative
    z-index: 2
    max-width: 69%
  &__title
    font-size: 116px
    font-weight: 600
    line-height: 1.05
    color: #316067
    margin-bottom: 23px
  &__text
    color: rgba(#060606,.6)
    font-size: 21px
    margin-bottom: 96px
    max-width: 550px
  &__btn
    max-width: 420px
    margin-bottom: 100px
  &__video
    position: absolute
    bottom: 0
    right: 0
    max-width: 420px
    border-radius: 26px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      top: 0
      right: 0
      background-color: rgba(#060606,.4)

  &-right
    max-width: calc(31% - 62px)
    width: 100%
    flex-shrink: 0
    padding-bottom: 62px
    color: #f5f5f5
    position: relative
    z-index: 2
    font-size: 21px
    font-weight: 600
    display: flex
    flex-direction: column
    justify-content: space-between
  &-nums
    display: flex
    flex-wrap: wrap
    gap: 58px 43px
  &-nums__item
  &-nums__item-text
  &-nums__item-num
    font-size: 36px
    margin-bottom: 10px
  &-right__text

@media screen and ( min-width: 2000px )
  .hero
    &::after, &::before

      right: auto
      left: calc(50% + 350px)
      width: 50%
@media screen and ( max-width: 1600px )
  .hero
    &::before,  &::after
      width: 33%
    &__title
      font-size: 80px
    &-nums
      gap: 20px 30px
      font-size: 18px
@media screen and ( max-width: 1400px )
  .hero
    padding-top: 160px
    margin-bottom: 60px
    &__video
      max-width: 300px
    &__text
      margin-bottom: 60px
    &-right__text
      font-size: 16px
    &__btn
      max-width: 360px
@media screen and ( max-width: 1200px )
  .hero
    min-height: 0
    margin-bottom: 0
    padding-top: 100px
    &::before, &::after
      display: none
    &__title
      font-size: 56px
      text-align: center
    &-wrapper
      flex-direction: column
      gap: 30px
    &-left
      max-width: 100%
    &-right
      max-width: 100%
      justify-content: center
      padding: 42px 20px 30px
      gap: 37px
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      &::before
        background-color: rgba(#060606,.6)
        z-index: -1

      &::after
        background-image: url(../img/front-page/hero-bg-mob.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: top center
        z-index: -2
    &-nums
      justify-content: center
      text-align: center
    &__text
      text-align: center
      font-size: 16px
      max-width: 100%
      margin-bottom: 20px
    &__btn
      margin: 0 auto 30px
    &__video
      position: relative
      display: block
      max-width: 370px
      margin: 0 auto
      border-radius: 15px
    &-social
      display: none
    &-right__text
      text-align: center
@media screen and ( max-width: 576px )
  .hero
    padding-top: 87px
    &__title
      font-size: 36px
      margin-bottom: 20px
    &__text
      font-size: 10px
    &__btn
      background: #fff
      color: #316067
      border: 2px solid #1CAB98
    &__video
      height: 160px
      width: 100%
      max-width: 400px
    &-nums__item-text
      font-size: 12px
    &-right__text
      font-size: 10px
    &-right
      margin-right: calc(-1.5rem *.5)
      margin-left: calc(-1.5rem *.5)
      width: auto
      max-width: none
