.info
  padding: 9.2rem 0

  &-grid
    display: grid
    grid-template-columns: 6fr 7fr 6fr
    gap: 2.0rem
    width: 100%
    max-width: 100%
  &-item
    max-width: 100%
    display: flex
    flex-direction: column
    gap: 2.0rem
    justify-content: flex-start
  &-item__title
    margin-bottom: 4.2rem
  &-news
    padding: 2.5rem 4.2rem 4.0rem
    border: .3rem solid #504D50
    border-radius: 2.6rem
    flex-grow: 1
    display: flex
    flex-direction: column
  &-news__title
    @include font(3.5rem, 1.2, 500 )
    margin-bottom: 3.3rem
  &-news__text
    font-size: 2.1rem
    margin-bottom: 5.2rem
    color: rgba(#000, .7)

    a
      color: $accent-color
  &-news__link
    @include font (3.5rem, 1.2)
    color: $accent-color
    position: relative
    margin-top: auto
    &::before
      content: ''
      position: absolute
      bottom: -.5rem
      left: 0
      width: 4.4rem
      height: .3rem
      background-color: $accent-color

  &-calendar
    border: .3rem solid #504D50
    border-radius: 2.6rem
    padding: 2.5rem 3rem
    flex-grow: 1
    flex-shrink: 0

  &-calendar-date
    border: .3rem solid #504D50
    border-radius: 2.6rem
    display: flex
    align-items: center
    gap: 2.0rem
  &-calendar-date__day
    border: .3rem solid #504D50
    border-radius: 2.6rem
    background: linear-gradient(0deg, rgba(245,245,245,1) -100%, rgba(0,164,138,1) 74%, rgba(0,93,98,1) 100%)
    color: #fff
    text-align: center
    padding: 5.8rem 3.0rem 3.8rem
    margin: -.2rem
    width: 19.8rem
    p
      line-height: 0.7
      font-size: 11.6rem

    span
      display: block
      margin-top: 2.0rem
      font-size: 2.1rem
      line-height: 1
      font-weight: 500
  &-calendar-date__text
    font-size: 2.1rem
  .services
    flex-grow: 1

@media screen and ( max-width: 992px )

  .info
    padding: 20px 0
    &-grid
      display: flex
      flex-direction: column
      gap: 40px 20px

    &-item-services
    &-item__title
      margin-bottom: 0

    &-news
      padding: 20px 15px
      border-radius: 10px
      border-width: 2px
    &-news__title
      font-size: 16px
    &-news__text
      font-size: 12px
      margin-bottom: 20px
    &-news__link
      font-size: 16px
      &::before
        width: 23px
        height: 2px
        border-radius: 4px
    &-calendar
      border-width: 2px
      border-radius: 10px
      padding: 20px 15px
    &-calendar-date
      border-radius: 10px
      border-width: 2px
    &-calendar-date__day
      border-width: 2px
      border-radius: 10px
      margin: -1px
      padding: 15px 10px
      p
        font-size: 35px
      span
        font-size: 10px
        margin-top: 10px
    &-calendar-date__text
      font-size: 14px
    .about .container
      padding: 0
@media screen and ( max-width: 768px )
  .info
    &-grid

      gap: 40px
