.members
  padding-bottom: 11.2rem
  &-nav
    display: flex
    align-items: center
    gap: 2rem
  &-nav__item
    font-size: 1.8rem
    padding: 2.8rem 3.2rem
    border: .3rem solid $light-green
    border-radius: 2rem
    transition: .3s
    color: $light-green
    transition: .3s
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    &.active
      background-color: $light-green
      color: #fff
  &-content
    margin: 7.8rem 0
  &-grid
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 2rem
  &-grid-item
    background-color: #fff
    border-radius: 2.6rem
    padding: 10.7rem 6.4rem
    position: relative
    display: flex
    align-items: center
    justify-content: center
    img
      transition: .3s
    span
      position: absolute
      bottom: 3.5rem
      left: 3.5rem
      z-index: 2
      padding: 0.7rem 1.5rem
      color: rgba(#000,.2)
      border-radius: 4rem
      border: 1px solid rgba(#000,.2)
      text-transform: uppercase
  &-block
    padding: 9.2rem 0
    .members-nav
      flex-wrap: wrap
    .members-nav__item
      flex-grow: 1
      min-width: 31rem
      max-width: 42rem
      height: 8rem

    .members-grid-item
      padding-top: 4.8rem
      padding-bottom: 4.8rem
  &__btn
    max-width: 42rem
    margin: 7.8rem auto 0
@media  ( hover: hover  )
  .members-nav__item:hover
    background-color: $light-green
    color: #fff
  .members-grid-item:hover
    img
      transform: scale(1.1)
@media screen and ( max-width: 992px )
  .members
    padding-bottom: 40px
    &-nav
      gap: 10px
      overflow-x: auto
      padding-bottom: 10px
    &-nav__item
      white-space: nowrap
      font-size: 12px
      font-weight: 700
      padding: 12px 22px
      border-radius: 10px

      border-width: 2px
    &-content
      margin: 12px 0
    &-grid
      grid-template-columns: repeat(3,1fr)
      gap: 10px
    &-grid-item
      border-radius: 10px
      padding: 22px 7px
      position: relative
      min-height: 96px
      span
        font-size: 8px
        padding: 4px 8px
        border-radius: 24px
        bottom: 6px
        left: 6px
  .members-block
    padding: 20px 0
    .members-nav
      flex-wrap: nowrap
    .members-nav__item
      max-width: none
      display: block
      min-width: 0
      height: auto
      flex-shrink: 0
@media screen and ( max-width: 576px )
  .members-block .members-grid
    grid-template-columns: repeat(2,1fr)
