.playlist
  padding-top: 7.7rem
  &-nav
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    margin-bottom: 7.7rem
    overflow: auto
  &-nav__item
    font-size: 1.8rem
    font-weight: 600
    border: .3rem solid $light-green
    padding: 2.8rem 5.4rem
    border-radius: 2rem
    white-space: nowrap
    &.active
      background-color: $light-green
      color: #fff
  &-item
    display: none
    &.active
      display: block
  &-video
    display: none
    &.active
      display: block
  &-video-block
    height: 65.4rem
    border-radius: 2.6rem
    overflow: hidden
    background-color: #d9d9d9
    iframe
      width: 100%
      height: 100%
      object-fit: cover
  &-video-top
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 7rem
    margin-top: 2.6rem
  &-video__title
    font-size: 3.5rem
    font-weight: 500
    color: rgba(#000,.7)
  &-video__share
    height: 5rem
    display: flex
    align-items: center
    gap: 1rem
    border: .1rem solid rgba(#000,.2)
    padding: 1.3rem 3rem
    font-size: 2.1rem
    border-radius: 2.6rem
    cursor: pointer
    svg
      width: 2.4rem
      height: 2rem
  &-video-descr
    margin-top: 2.6rem
    padding: 2.7rem 3.2rem
    border-radius: 2.6rem
    background-color: #f9f9f9
  &-video-descr-top
    display: flex
    align-items: center
    gap: 0.5rem
    color: rgba(#000,.5)
    margin-bottom: 2.3rem
    font-size: 1.6rem
  &-video-descr__text
    font-size: 1.6rem
    color: rgba(#000,.5)
  &-video-nav
    border: .3rem solid #f9f9f9
    border-radius: 2.6rem
    overflow: hidden
    height: 65.4rem
    display: flex
    flex-direction: column
  &-video-nav-top
    padding: 2.8rem 3.7rem
    background-color: #f9f9f9
  &-video-nav__title
    font-size: 3.5rem
    font-weight: 500
  &-video-nav__count
    font-size: 1.6rem
    color: $light-green
  &-video-nav-items
    flex-grow: 1
    padding: 3.4rem 5.2rem 5.8rem 1.7rem
    height: 53.2rem
  &-video-nav__item
    display: flex
    align-items: center
    margin-bottom: 2rem
    gap: 1.2rem
    counter-increment: item
    position: relative
    cursor: pointer
    &::before
      content: counter(item)
      font-size: 1.6rem
      color: rgba(#000,.5)
      margin-right: .5rem
      width: 2rem
      height: 2rem
    &.active
      &::before
        content: ''
        background-size: .9rem
        background-repeat: no-repeat
        background-position: center
        background-image: url("data:image/svg+xml,%3Csvg width='7' height='9' viewBox='0 0 7 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 4.5L0.25 0.602886L0.25 8.39711L7 4.5Z' fill='black' fill-opacity='0.5'/%3E%3C/svg%3E")

  &-video-nav__item-thumb
    background-color: #b5b5b5
    border-radius: 2.6rem
    width: 17rem
    height: 9.5rem
    overflow: hidden
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      object-fit: cover

  &-video-nav__item-info
  &-video-nav__item-title
    font-size: 1.6rem
    margin-bottom: 1.3rem
  &-video-nav__item-bottom
    display: flex
    align-items: center
    gap: .5rem
    font-size: 1.2rem
    color: rgba(#000,.5)
@media screen and ( max-width: 992px )
  .playlist
    padding-top: 38px
    &-nav
      gap: 10px
      margin-bottom: 27px
      padding-bottom: 10px
      justify-content: flex-start
    &-nav__item
      font-size: 12px
      font-weight: 600
      border: 2px solid $light-green
      padding: 12px 24px
      border-radius: 10px
    &-video
      margin-bottom: 23px
    &-video-block
      height: 400px

      border-radius: 10px
    &-video-top
      flex-direction: column
      justify-content: flex-start
      gap: 20px
      margin-top: 18px
    &-video__title
      font-size: 16px
    &-video__share
      height: 40px
      gap: 10px
      border: 1px solid rgba(#000,.2)
      padding: 13px 30px
      font-size: 12px
      border-radius: 26px
      cursor: pointer
      max-width: 160px
      margin-top: 20px
      svg
        width: 12px
        height: 12px
    &-video-descr
      margin-top: 13px
      padding: 0
      border-radius: 0
      background-color: transparent
    &-video-descr-top
      gap: 5px
      margin-bottom: 20px
      font-size: 12px
    &-video-descr-top__more
      color: $light-green
      cursor: pointer

    &-video-descr__text
      font-size: 12px
      display: none
    &-video-nav
      border: 2px solid #f9f9f9
      border-radius: 10px
      height: 460px
    &-video-nav-top
      padding: 20px 26px
    &-video-nav__title
      font-size: 16px
    &-video-nav__count
      font-size: 12px
    &-video-nav-items
      flex-grow: 1
      padding: 23px 20px 40px 12px
      height: 310px
    &-video-nav__item
      margin-bottom: 14px
      gap: 9px
      &::before
        font-size: 12px
        margin-right: 5px
        width: 15px
        height: 15px
      &.active
        &::before
          background-size: 7px

    &-video-nav__item-thumb
      border-radius: 18px
      width: 118px
      height: 66px

    &-video-nav__item-info
    &-video-nav__item-title
      font-size: 12px
      margin-bottom: 7px
    &-video-nav__item-bottom
      gap: 5px
      font-size: 10px
@media screen and ( max-width: 440px )
  .playlist-video-block
    height: 200px
  .playlist-video-nav__item-thumb
    width: 100px
