.reestr
  &-image
    width: 64rem
  &-info
    width: 79rem
  &__title
    font-size: 3.5rem
    font-weight: 600
    margin-bottom: 1.6rem
  &-info__text
    font-size: 2.1rem
    font-weight: 600
    margin-bottom: 7.3rem
    p,ul,ol,li
      margin-bottom: 1em
    a
      color: #03a4ec
      text-decoration: underline
  &-info__btn
    max-width: 64rem
    margin-bottom: 2rem
  &-content
    max-width: 140rem
    font-size: 3.1rem
    margin-top: 7.7rem
    p,ul,ol
      margin-bottom: 1em
    strong
      font-size: 3.5rem
      font-weight: 600
@media screen and ( max-width: 992px)
  .reestr
    &-image
      max-width: 370px
      margin: 0 auto 33px
    &-info
      width: 100%
    &__title
      font-size: 35px
      margin-bottom: 17px
    &-info__text
      font-size: 16px
      font-weight: 600
      margin-bottom: 36px
    &-info__btn
      max-width: 100%
      max-width: 370px
      margin: 0 auto 10px
    &-content
      max-width: 140rem
      font-size: 16px
      margin-top: 40px
      strong
        font-size: 16px
