.reviews
  padding: 9.2rem 0
  overflow: hidden
  &-wrapper
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 6.2rem
  &__title
    flex-direction: column
    align-items: flex-start
    justify-content: center
    span
      display: block
      font-weight: 500
      font-size: 2.1rem
  &-nav
    display: flex
    align-items: center
    gap: 2rem
  &-nav__item
    padding: 2.6rem 8.1rem
    font-size: 2.1rem
    font-weight: 600
    border-radius: 2.6rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: inset 0 0 0 .3rem $light-green
    color: $light-green
    transition: .3s
    &.active
      --deg: 48deg

      box-shadow: none
      background: $btn-gradient
      color: #fff
  &-block
    display: none
    &.active
      display: block
  &-text-slider
    .slick-track
      display: flex !important
    .slick-list
      margin: 0 -1rem
      overflow: visible
    .slick-dots
      margin-top: 5rem
  &-text-slider__item
    height: auto !important
    margin: 0 1rem
  &-text-item
    padding: 4.3rem 4.1rem 4rem
    border-radius: 2.6rem
    background-color: #fff
    height: 100%
    display: flex
    flex-direction: column
  &-text-item__top
    position: relative
    margin-bottom: 3rem
  &-text-item__title
    text-transform: uppercase
    font-weight: 600
    font-size: 3.1rem
  &-text-item__subtitle
    font-size: 2.1rem
    color: rgba(#000,.4)
    font-family: $jakarta
  &-text-item__stars
    position: absolute
    top: 0
    right: 0
    width: 14.4rem
    img
      width: 14.4rem
      max-width: none
    .front
      position: absolute
      top: 0
      left: 0
      width: calc(100% / 5 * var(--rating))
      z-index: 1
      overflow: hidden

    .back
  &-text-item__content
    font-family: $jakarta

    font-size: 2.1rem
    margin-bottom: 4rem
  &-text-item__date
    color: rgba(#000,.4)
    font-family: $jakarta

    font-size: 2.1rem
    margin-top: auto
  &-video-slider
    .slick-list
      margin: 0 -1rem
    .slick-dots
      margin-top: 5rem
  &-video-slider__item
    margin: 0 1rem
  &-video__item
    width: 100%
    border-radius: 2.6rem
    background-color: #d9d9d9

    overflow: hidden
    video
      aspect-ratio: 9/16
      width: 100%
      height: 100%
  &__btn
    max-width: 42rem
    margin: 7.8rem auto 0
@media screen and ( max-width: 992px )
  .reviews
    padding: 20px 0
    &-wrapper
    &-top
      flex-direction: column
      align-items: flex-start
      margin-bottom: 13px
      gap: 13px
    &__title
      span
        font-size: 12px
    &-nav
      gap: 10px
      flex-shrink: 0
      width: 100%
      justify-content: center
    &-nav__item
      padding: 13px
      font-size: 12px
      border-radius: 10px
      box-shadow: inset 0 0 0 2px $light-green
      max-width: 180px
      width: 100%
    &-text-slider
      .slick-list
        margin: 0 -10px
      .slick-dots
        margin-top: 20px
    &-text-slider__item
      margin: 0 10px
    &-text-item
      padding: 18px 17px
      border-radius: 11px
    &-text-item__top
      margin-bottom: 12px
    &-text-item__title
      font-size: 14px
    &-text-item__subtitle
      font-size: 12px
    &-text-item__stars
      width: 61px
      img
        width: 61px

    &-text-item__content
      font-size: 12px
      margin-bottom: 22px
    &-text-item__date
      font-size: 12px
    &-video-slider
      .slick-list
        margin: 0 -10px
      .slick-dots
        margin-top: 20px
    &-video-slider__item
      margin: 0 10px
    &-video__item
      border-radius: 10px
    &__btn
      max-width: 180px
      width: 100%
      margin: 23px auto 0
