.services
  width: 100%
  background-color: #213030
  padding-bottom: 4.3rem
  border-radius: 2.6rem
  overflow: hidden
  display: flex
  flex-direction: column

  &__image
    padding: 4.2rem
    img
      width: 100%
      object-fit: cover
  &-slider
    max-width: 56.0rem
    .slick-list
      margin: 0 -1.0rem
  &-slider__item
    max-width: 11.0rem
    width: 100%
    height: 8.7rem
    display: flex
    align-items: center
    justify-content: center
    padding: 1.7rem
    border-radius: 2.6rem
    background-color: #fff
    margin: 0 1.0rem
    img
      width: 100%
      height: 100%
      object-fit: contain

@media screen and ( max-width: 992px )
  .services
    border-radius: 0
    padding: 0
    background: none
    &-slider
      max-width: 100%
      .slick-list
        margin: 0 -5px
    &-slider__item
      max-width: 80px
      height: 70px
      margin: 0 5px
      border-radius: 10px
