:root
  --fc-border-color: transparent
  --fc-today-bg-color: transparent
  --fc-neutral-bg-color: transparent
#small-calendar
  font-size: 21px
  .fc-toolbar
    justify-content: center
  .fc-toolbar-title
    @include font(35px, 1.2,500 )
    margin: 0 10px
  .fc-icon
    color: #000
    font-size: 2em
  .fc-button
    background: none
    padding: 0
    border: none
  .fc-theme-standard td
    border: none
  .fc-scrollgrid
    border: none
  .fc-col-header-cell-cushion
    font-weight: 400
    margin-bottom: 30px
  .fc-daygrid-day-top
    justify-content: center
    text-align: center
    a
      width: 2em
      height: 2em
  .fc-daygrid-body-unbalanced .fc-daygrid-day-events
    min-height: 0
  .fc-button-primary:focus
    box-shadow: 0px 0px 0px 0.2rem $accent-color
  td,th
    border: none
    vertical-align: middle
  .start
    border-top-left-radius: 26px
    border-bottom-left-radius: 26px
  .end
    border-top-right-radius: 26px
    border-bottom-right-radius: 26px
  .fc-scroller-liquid-absolute
    inset: inherit
  .fc-daygrid-day.fc-day-today a
    border-radius: 50%
    background-color: rgba(28,171,152,.35)
@media screen and ( max-width: 1600px )
  #small-calendar
    font-size: 16px
    .fc-toolbar-title
      font-size: 22px
@media screen and ( max-width: 992px )
  #small-calendar
    font-size: 12px
  .fc-toolbar-title
    font-size: 16px
