.soviet
  padding: 9.2rem 0
  &__title
    margin-bottom: 6.2rem
  &-item
    border-radius: 2.6rem
    background: linear-gradient(180deg, rgba(43,40,38,1) 0%, rgba(28,171,152,1) 100%)
    padding: 0.3rem
    height: 100%
  &-item__inner
    border-radius: 2.6rem
    background-color: #fff
    overflow: hidden
    padding: 3.7rem 4.2rem 8.5rem
    min-height: 52.5rem
    height: 100%
  &-item__image
    width: 17.3rem
    height: 17.3rem
    border-radius: 50%
    overflow: hidden
    margin-bottom: 4.6rem
    img
      width: 100%
      height: 100%4
      object-fit: cover
  &-item__title
    font-size: 2.5rem
    padding-bottom: 2.2rem
    position: relative
    margin-bottom: 2rem
    font-weight: 500
    &::before

      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 4.4rem
      height: 0.3rem
      background-color: $accent-color
      border-radius: 0.9rem
  &-item__text
    font-size: 2.1rem
@media screen and ( max-width: 992px )
  .soviet
    padding: 30px 0
    &__title
      margin-bottom: 40px
    &-item
      border-radius: 10px
      padding: 2px
    &-item__inner
      border-radius: 10px
      padding: 40px 20px
      min-height: 300px
    &-item__image
      width: 80px
      height: 80px
      margin-bottom: 30px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-item__title
      font-size: 16px
      padding-bottom: 14px
      margin-bottom: 16px
      &::before
        width: 19px
        height: 2px
        border-radius: 3px
    &-item__text
      font-size: 12px
