.steps
  padding: 9.2rem 0
  &__title
    margin-bottom: 0.5rem
  &-wrapper
    position: relative
    margin-top: 8rem
    &::before
      content: ""
      position: absolute
      top: -2.3rem
      left: 0
      width: 0.3rem
      height: 95%
      background-color: $accent-color
    &--full-line
      &::before
        height: 110%
  &-item
    font-size: 2.1rem
    color: rgba(#000,.7)
    padding-left: 6.5rem
    position: relative
    &:not(:last-child)
      margin-bottom: 5.3rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      border-radius: 50%
      background-color: $accent-color
      width: 1.6rem
      height: 1.6rem
      transform: translate(-.8rem, .4rem)
  &-item-top
    position: relative
    width: fit-content
  &-item__title
    font-weight: 600
    margin-bottom: 1.6rem

  &-item__text
    max-width: 73rem
  &-image img
    width: 100%
  &__btn
    margin-top: 10rem
    max-width: 42rem
@media screen and ( max-width: 992px )
  .steps
    padding: 20px 0
    &__title
      margin-bottom: 27px
    &-wrapper
      margin-top: 0
      &::before
        top: -14px
        width: 2px

    &-item
      font-size: 12px
      padding-left: 30px
      &:not(:last-child)
        margin-bottom: 22px
      &::before
        width: 8px
        height: 8px
        transform: translate(-4px, 2px)
    &-item-top
    &-item__title
      font-weight: 600
      margin-bottom: 1.6rem

    &-item__text
      max-width: 73rem
    &-image
    &__btn
      margin: 40px auto 0
      max-width: 245px
