.stories
  padding: 9.2rem 0
  &-slider
    .slick-list
      margin: 0 -1.0rem
    .slick-dots
      margin-top: 2.0rem
    .slick-arrow
      opacity: 0
      visibility: hidden
      transition: .3s
  &-slider__item
    border-radius: 2.6rem
    border: .3rem solid $accent-color
    overflow: hidden
    position: relative
    margin: 0 1.0rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
    img
      width: 100%
      object-fit: cover
      aspect-ratio: 42/27
  &-slider__item-title
    position: absolute
    bottom: 4.4rem
    left: 4.1rem
    right: 4.1rem
    z-index: 2
    @include font(2.1rem, 1.2, 600)
    color: #f5f5f5
@media  ( hover: hover  )
  .stories-slider:hover
    .slick-arrow
      opacity: 1
      visibility: visible

@media screen and ( max-width: 992px )
  .stories
    padding: 25px 0 20px

    &-slider
      img
        aspect-ratio: 1

    &-slider__item
      border-radius: 16px
      border-width: 2px
    &-slider__item-title
      font-size: 14px
      bottom: 16px
      left: 16px
      right: 16px
@media screen and ( max-width: 576px )
  .stories-slider__item-title
    font-size: 10px
  .stories-slider
    .slick-list
      margin: 0 -5px
  .stories-slider__item
    margin: 0 5px
