.tarif
  padding: 9.2rem 0
  &-slider
    .slick-list
      margin: 0 -1rem
    .slick-track
      display: flex !important
    .slick-dots
      display: none
  &-slider__item
    margin: 0 1rem
    height: auto !important
    display: flex !important
    flex-direction: column
    position: relative
  &__title
    margin-bottom: 6.8rem
  &-item
    flex-grow: 1
    // background-image: url(../img/tarif-bg.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    z-index: 1
    margin-bottom: 6.4rem
    &::before
      content: ''
      position: absolute
      top: -10rem
      right: -23rem
      z-index: -1
      width: 61.8rem
      height: 60rem
      background-image: url(../img/circle.svg)
      background-size: contain
      background-repeat: no-repeat

  &-item-top
    padding: 4.6rem 4rem 5rem
    flex-grow: 1
    display: flex
    flex-direction: column
    background-image: url(../img/tarif-top-bg.png)
    background-size: 100% 100%
    background-position: top center
  &-item__title
    font-size: 3.5rem
    font-weight: 600
    margin-bottom: 5.8rem
  &-item-list
    padding-right: 3rem !important
    font-weight: 600
    font-size: 2.1rem
    color: rgba(#000,.7)
    position: relative
    &::before
      content: ""
      position: absolute
      top: -2.3rem
      left: -.1rem
      width: 0.3rem
      height: 100%
      background-color: $accent-color

    li
      color: rgba(#000,.7)
      padding-left: 3.5rem
      position: relative
      &:not(:last-child)
        margin-bottom: 1em
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
        background-color: $accent-color
        width: 1.6rem
        height: 1.6rem
        transform: translate(-.8rem, .4rem)
      small
        display: block
        font-size: 1.2rem
        color: $light-green
    span
      color: $light-green
      font-size: 1.2rem
      font-weight: 400
      display: block
  &-item__price
    margin-top: auto
    font-size: 8rem
    font-weight: 700
    position: relative
    span
      position: absolute
      font-size: 2.1rem
      background-color: #1cab98
      color: #fff
      border-radius: 2.9rem
      padding: .9rem 1.5rem
      line-height: 1
      top: -1.2rem
      left: -1rem
      rotate: -3.75deg
      font-weight: 400

  &-item-bottom
    padding: 3.3rem 0
    position: relative
    background-image: url(../img/tarif-bottom-bg.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: bottom center
    // &::before
    //   content: " "
    //   position: absolute
    //   top: 0
    //   left: 50%
    //   transform: translatex(-50%)
    //   border-top: .3rem dashed #E4E4E4
    //   width: 90%
  &-item-bottom-text
    position: absolute
    bottom: .5rem
    z-index: 2
    left: 0
    background-color: #005d62
    padding: 1.5rem 0
    color: #fff
    font-size: 2.7rem
    text-align: center
    font-weight: 600
    width: calc(100% * 2 + 2rem)
    border-radius: 0 0 3.9rem 3.9rem
  &-item__btn
    max-width: 53rem
    margin: 0 auto 0
@media screen and ( max-width: 992px )
  .tarif
    padding: 20px 0
    &-slider
      .slick-list
        margin: 0 -5px
      .slick-dots
        display: flex
        margin-top: 20px
    &-slider__item
      margin: 0 5px
    &__title
      margin-bottom: 23px
    &-item
      margin-bottom: 37px
      &::before
        top: -40px
        right: -100px
        width: 265px
        height: 258px

    &-item-top
      padding: 20px 16px
    &-item__title
      font-size: 16px
      margin-bottom: 23px
    &-item-list
      padding-left: 10px
      font-size: 10px
      padding-right: 0 !important
      &::before
        top: -14px
        width: 2px
        left: -0.5px
      span
        font-size: 10px
      li

        padding-left: 20px
        &::before
          width: 8px
          height: 8px
          transform: translate(-3.5px, 2px)
        small
          font-size: 10px
    &-item__price
      font-size: 26px
      span
        font-size: 9px
        border-radius: 12px
        padding: 4px 6px
        top: -10px
        left: -5px

    &-item-bottom
      padding: 14px 0
      &::before
        border-top: 2px dashed #E4E4E4
    &-item-bottom-text
      min-height: 40px
      display: flex
      align-items: center
      justify-content: center

      width: 100%
      font-size: 10px
      border-radius: 0 0 10px 10px
      padding: 5px
    &-item__btn
      max-width: 230px
