.text-reviews
  padding: 9.2rem 0
  &__title
    margin-bottom: 7rem
  &-item
    border-radius: 2.6rem
    background-color: #fff
    padding: 4.4rem 3.8rem 4rem
    color: rgba(#000,.7)
    display: flex
    flex-direction: column
    height: 100%
  &-item-top
    display: flex
    align-items: center
    gap: 3rem
    margin-bottom: 2.8rem
  &-item__image
    span, img
      width: 9rem
      height: 9rem
      border-radius: 50%
      object-fit: cover
    span
      text-align: center
      font-size: 5.5rem
      text-transform: uppercase
      color: rgba(#fff,.5)
      background-color: #476064
      display: flex
      align-items: center
      justify-content: center
  &-item__name
    font-size: 2.1rem
    font-weight: 600
  &-item-content
    font-size: 1.6rem
    margin-bottom: 9rem
  &-item__date
    margin-top: auto
    color: rgba(#000,.2)
    font-size: 1.6rem
  &__btn
    margin-top: 7.7rem
    width: 44rem
@media screen and ( max-width: 992px )
  .text-reviews
    padding: 30px 0
    &__title
      margin-bottom: 40px
    &-item
      border-radius: 10px
      padding: 22px
    &-item-top
      gap: 10px
      margin-bottom: 24px
    &-item__image
      span, img
        width: 50px
        height: 50px
      span
        font-size: 35px
    &-item__name
      font-size: 18px
    &-item-content
      font-size: 12px
      margin-bottom: 40px
    &-item__date
      font-size: 12px
    &__btn
      margin-top: 40px
      width: 240px
