.text-block
  padding: 10.6rem 0
  &-content
    h2
      font-size: 3.1rem
      font-weight: 700
      margin-bottom: 1.5rem
    p,ul,ol
      font-size: 2.1rem
      margin-bottom: 1em
  &-image
    img
      width: 100%
      object-fit: cover
@media screen and ( max-width: 992px )
  .text-block
    padding: 60px 0
    &-content
      h2
        font-size: 16px
        margin-bottom: 1em
      p,ul,ol
        font-size: 16px
