.thankyou
  padding: 9.2rem 0
  &-wrapper
    overflow: hidden
    border-radius: 2.6rem
    background-color: #F9F9F9
    font-size: 2.1rem

  &-body
    padding: 9rem 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    overflow: hidden
  &-circle
    position: absolute
    z-index: 1
    margin: 0
    width: 100rem
    height: 100rem
    img

      &:nth-child(1)
        width: 55%
      &:nth-child(2)

        width: 70%

      &:nth-child(3)

        width: 85%
      &:nth-child(4)

        width: 100%

    &-top
      top: 0
      left: 0
      transform: translate(-50%,-50%)
    &-bottom
      bottom: 0
      right: 0
      transform: translate(50%,50%)

  &__title
    font-weight: 600
    color: $light-green
    font-size: 8rem
    text-transform: uppercase
    line-height: 1.05
    margin-bottom: 3rem
  &__text
    margin-bottom: 1em
  &__date
    p:first-child
      color: rgba(#000,.5)

  &__btn
    margin-top: 6.8rem
  &-bottom
    background-color: $dark-green
    color: #fff
    padding: 1.2rem 0
    text-align: center
    p
      &:first-child
        color: rgba(#fff,.5)
@media screen and ( max-width: 992px )
  .thankyou
    padding: 40px 0
    &-wrapper
      border-radius: 10px
      font-size: 14px

    &-body
      padding: 40px 0
      z-index: 1
    &-circle

      width: 400px
      height: 400px

      &-top
        top: 50%
        transform: translate(-80%,-50%)
      &-bottom
        display: none

    &__title
      font-size: 40px
      margin-bottom: 20px
    &__btn
      margin-top: 60px
    &-bottom
      padding: 12px 15px
