.top
  background: linear-gradient(34deg, rgba(25,172,149,1) 0%, rgba(27,99,94,1) 47%, rgba(28,59,64,1) 100%)
  padding-top: 21rem
  padding-bottom: 10.8rem
  border-bottom-left-radius: 2.6rem
  border-bottom-right-radius: 2.6rem
  text-align: center
  color: #fff

  &__title
    margin-bottom: 1.5rem
  &__text
    font-size: 2.1rem
    color: rgba(#fff,.7)
  &__btn
    max-width: 42rem
    margin: 7.3rem auto 0
    background: $sec-btn-gradient
  &:has(.btn)
    padding-bottom: 7.6rem
@media screen and ( max-width: 992px)
  .top
    padding: 120px 0 47px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    &__title
      margin-bottom: 12px
    &__text
      font-size: 12px
@media screen and ( max-width: 768px)
  .top
    text-align: left
    &__btn
      margin-left: 0
      margin-top: 20px
      color: #fff
      border-color: #fff
      background: rgba(255, 255, 255, 0.2)
      max-width: 220px
    &:has(.btn)
      padding-bottom: 44px
