.vakancy-banner
  &-wrapper
    background-color: $dark-green
    border-radius: 2.6rem
    padding: 4.6rem
  &__title
    font-size: 3.5rem
    font-weight: 600
    color: #fff
  &__btn
    background: linear-gradient(var(--deg),#7BCDBF 0,#00a48a 100%)
@media screen and ( max-width: 992px )
  .vakancy-banner
    &-wrapper
      border-radius: 10px
      padding: 17px 14px 24px
    &__title
      font-size: 16px
      margin-bottom: 20px
