.vakancy-cards
  padding: 9.2rem 0
  overflow: hidden
  &__title
    margin-bottom: 6.2rem
@media screen and ( max-width: 992px )
  .vakancy-cards
    padding: 50px 0
    &__title
      margin-bottom: 13px
    &-slider
