.header-black
  position: relative
  .header
    &-menu
      color: rgba(#000,.5)
    &-menu__link
      &::before
        background-color: $accent-color
    &-menu-btn rect
      fill: $light-green
  .logo-white
    display: none
  .logo-black
    display: block
  .header-search
    path
      fill: #504D50 !important
