@media  ( hover:  hover )
.header-white
  .header-menu__link:hover
    color: #fff
    &::before
      width: 4.4rem
@media screen and ( max-width: 992px )
  .header-white
    .header-search path
      fill: #fff
