
.header
  position: absolute
  z-index: 50
  top: 0
  left: 0
  right: 0
  padding-top: 4.5rem
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 70vh
    background-color: #fff
    opacity: 0
    visibility: hidden
    transition: .3s
    z-index: -1
  &-wrapper
  &-logo
    max-width: 21.6rem
    display: block
    flex-shrink: 0

    img
      width: 100%
    .logo-black
      display: none
  &-nav
    margin-left: 6%
    margin-right: auto

  &__btn
    gap: 2.2rem
    padding: 2.4rem
    border-radius: 2.0rem
    svg
      width: 2.1rem
      height: 2.1rem
  &-user-block
    display: none !important
    position: absolute
    top: 20rem
    right: 0
    opacity: 0
    visibility: hidden
    width: 58rem
    border-left: .2rem solid #D9D9D9
    padding-left: 5.8rem
    transition: .3s
    color: #000
  &-user
    display: flex
    align-items: center
    gap: 2rem
    &__image
      width: 20rem
      height: 20rem
      border-radius: 2.6rem
      overflow: hidden
      flex-shrink: 0
      img
        width: 100%
        aspect-ratio: 1
        object-fit: cover
    &__info
    &__title
      font-size: 2.1rem
      font-weight: 500
      margin-bottom: 1.7rem
    &__text
      font-size: 1.8rem
      margin-bottom: 3rem
      color: rgba(#060606,.7)
    &__link
      font-weight: 600
      color: $accent-color
      font-size: 2.1rem
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: -.5rem
        left: 0
        border-radius: .9rem
        width: 4.4rem
        height: .3rem
        background-color: $accent-color
  &__cabinet
    margin-top: 4rem
    max-width: 31rem
    color: #1cab98
    background: rgba($accent-color,.2)
    border: .3rem solid $accent-color
    path
      stroke: #1CAB98
  &-search
    svg
      width: 2rem
      height: 2rem
  &:has(.has-children:hover)
    .header-menu__link
      color: #000
    .header-search path
      fill: #504D50 !important
    &::before
      opacity: 1
      visibility: visible
    .header-user-block
      opacity: 1
      visibility: visible
    .logo-white
      display: none
    .logo-black
      display: block
@media  ( hover:  hover )
  .header-menu__link:hover
    color: #fff
    &::before
      width: 4.4rem

@media screen and ( max-width: 992px )
  .header
    padding-top: 16px
    &-wrapper
      padding-bottom: 16px
    &-logo
      max-width: 133px
    &-nav
      display: none
    &__btn
      margin-left: 12px
    &-search
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
    &-menu-btn
      margin-left: 18px

      display: flex
      align-items: center
      justify-content: center
      svg
        width: 20px
        height: 20px
      rect
        transition: .3s
      &.active
        rect
          &:nth-child(1)
            transform: translate(18px,-4.5px) rotate(45deg)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: translate(-6px, -10px) rotate(-45deg)
    &-search
      svg
        width: 13px
        height: 13px
      path
        fill: #00A48A
    &-user-block
      position: static
      opacity: 1
      visibility: visible
      width: 100%
      display: flex
      align-items: center
      flex-direction: column
      gap: 10px
      margin-top: 56px
      padding: 0
    &-user
      &__image
        width: 148px
        height: 148px
        border-radius: 10px
        overflow: hidden
        img
          width: 100%
          aspect-ratio: 1
          object-fit: cover
      &__info
      &__title
        font-size: 21px
        font-weight: 600
        margin-bottom: 9px
      &__text
        font-size: 18px
        margin-bottom: 17px
      &__link
        font-weight: 600
        color: $accent-color
        font-size: 21px
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: -5px
          left: 0
          border-radius: 9px
          width: 44px
          height: 3px
          background-color: $accent-color
