.useful
  padding: 9.2rem 0
  &-top
    margin-bottom: 6rem
  &__title
    &::before
      background-color: #d72834
  &__btn
    width: fit-content
  &-block
    background-color: #f5f6f8
    border-radius: 2.6rem
    padding: 3.4rem 4.1rem 3.7rem
  &-block__title
    font-size: 3.5rem
    font-weight: 600
    margin-bottom: 3rem
  &-block-list
    display: flex
    flex-direction: column
    gap: 1rem
  &-block-list__item
    display: flex
    align-items: center
    gap: 3.6rem
    padding: 2.8rem 4.5rem
    background-color: #fff
    border-radius: 2.6rem
  &-block-list__icon
    width: 2.4rem
    height: 2.4rem
    svg
      width: 100%
      height: 100%
  &-block-list__text
    font-size: 2.6rem
@media screen and ( max-width: 992px )
  .useful
    padding: 40px 0
    &-top
      margin-bottom: 40px
    &-block
      border-radius: 10px
      padding: 20px 40px
    &-block__title
      font-size: 20px
      margin-bottom: 20px
    &-block-list
      gap: 10px
    &-block-list__item
      gap: 20px
      padding: 20px 30px
      border-radius: 10px
    &-block-list__icon
      width: 20px
      height: 20px
    &-block-list__text
      font-size: 16px
