.btn
  // text
  text-align: center
  @include font (2.1rem, 1, 600)
  // sizes
  padding: 2.7rem
  display: flex
  align-items: center
  justify-content: center

  border-radius: 2.6rem
  // colors
  background: $btn-gradient
  color: #FFFFFF

  // transition
  transition: .3s

  position: relative

  &--white
    border: .3rem solid #F5F5F5
    background: rgba(#f5f5f5,.2)

  &-dark
    background: $dark-green
@media  ( hover: hover  )
  .btn:not([disabled]):hover:before
    box-shadow: 0 0 10px $dark-green

@media screen and ( max-width: 992px )

  .btn
    border-radius: 10px
    font-size: 12px
    padding: 13px
    background: #fff
