.notice
  position: absolute
  top: 0
  right: 0
  transform: translate(100%,-60%)
  width: 1.8rem
  height: 1.8rem
  p
    position: absolute
    bottom: calc(100% + 1.5rem)
    left: 50%
    transform: translateX(-50%)
    width: 30.5rem
    background-color: #fff
    padding: 1.7rem 1.5rem
    box-shadow: 0 .5rem 1.5rem rgba(#000,.15)
    font-size: 1.3rem
    text-align: center
    opacity: 0
    visibility: hidden
    transition: .3s
    a
      color: $accent-color
      text-decoration: underline
      &::before

        content: ''
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        border: 1.6rem solid transparent
        border-top: 1.3rem solid #fff
.notice__icon
  cursor: pointer
  img
    width: 1.8rem
    height: 1.8rem
.notice:hover
  p
    opacity: 1
    visibility: visible
@media screen and ( max-width: 992px )
  .notice
    transform: translate(110%,-70%)
    width: 18px
    height: 18px
    p
      bottom: calc(100% + 15px)
      width: 200px
      background-color: #fff
      padding: 10px
      box-shadow: 0 5px 15px rgba(#000,.15)
      font-size: 10px
      &::before

        border: 16px solid transparent
        border-top: 13px solid #fff
  .notice__icon
    cursor: pointer
    img
      width: 18px
      height: 18px
