.page-title
  font-size: 9rem
  line-height: 1.05
  font-weight: 600
  text-transform: uppercase
  &--small
    font-size: 7rem
@media screen and ( max-width: 992px )
  .page-title
    font-size: 35px
    &--small
      font-size: 30px
