.popup
  display: none
  max-width: 800px
  padding: 72.5px 100px
  width: 100%
  border-radius: 60px
  position: relative
  background: none
  background-color: $title-color
  overflow: hidden
  z-index: 1
  &::before
    content: ''
    position: absolute
    width: 454px
    height: 454px
    background-image: url(../img/decor.svg)
    background-size: contain
    bottom: -40%
    right: -10%
    z-index: -1
  .fancybox-close-small
    opacity: 1 !important
    background: none !important
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    top: 40px
    right: 40px
    svg
      width: 40px
      height: 40px
    path
      fill: #B3B3B3
  &-title
    @include font (28px, 120%,500)
    letter-spacing: -0.01em
    margin-bottom: 20px
    text-align: center
    color: #fff
  &-text
    @include font(14px,1.2,600)
    text-align: center
    margin-bottom: 40px
    color: #fff
  &__image
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.20)
    background: #F9F9F9
    padding: 5px 10px
    img
      height: 100%
      object-fit: cover
  &__btn
    max-width: 320px
    margin: 0 auto
  &__form
    padding: 0
    bottom: 0
.speaker-popup
  background-color: #fff
  padding: 44px 34px 36px
  max-width: 540px
  border-radius: 12px
  .fancybox-close-small
    top: 10px
    right: 10px
  &__title
    @include font(24px, 1.2, 700)
    letter-spacing: -0.03em
    margin-bottom: 18px
    text-align: center
  &-body
    font-weight: 500
    letter-spacing: -0.02em
    line-height: 1.1
  &__name
    font-size: 18px
    margin-bottom: 8px
    color: #18181b
  &__position
    color: rgba(#18181B, .7)
    font-size: 12px
    margin-bottom: 18px
  &-descr
  &-descr__title
    font-size: 14px

    margin-bottom: 8px
  &-descr__text
    color: rgba(#18181B, .6)

    font-size: 12px
    ul, ol
      padding-left: 1em
    p,ul,ol
      margin-bottom: 1em
  &__btn
    max-width: 100%
    width: 100%
    padding: 12px
    font-size: 16px
    margin-top: 60px
#buy-popup
  .form__input
    padding: 13px 30px
  .btn
    font-size: 18px
    padding: 15px
    max-width: 300px
    width: 100%
@media screen and ( max-width: 768px )
  .fancybox-slide:before
    height: 14%
  .popup .fancybox-close-small
    top: 10px
    right: 10px
@media screen and ( max-width: 576px )
  .popup
    border-radius: 30px
    padding: 40px 18px
    min-height: 600px
    &::before
      right: -20%
  .thanks-popup, .buy-popup
    padding: 108px 18px
