.section-title
  @include font( 3.5rem, 1.3, 600)
  color: #000
  padding-left: 3.9rem
  min-height: 8.0rem
  display: flex
  align-items: center
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: .3rem
    height: 100%
    background-color: $accent-color

@media screen and ( max-width: 992px )
  .section-title
    font-size: 16px
    padding-left: 12px
    min-height: 40px
