.slick-dots
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  height: 25px
  li
    width: 9px
    height: 9px
    display: flex
    align-items: center
    transition: .3s
    button
      font-size: 0
      width: 100%
      height: 100%
      border-radius: 50%
      border: 3px solid rgba(#2B2826, .4)
      transition: .3s
      background-color: #fff
  li.slick-active
    width: 18px
    height: 18px
    button
      border: 3px solid rgba(#2B2826, .75)
@media screen and ( max-width: 576px )
  .slick-dots
    gap: 3px
    height: 10px
    li
      width: 4px
      height: 4px
      button

        border-width: 2px
    li.slick-active
      width: 6px
      height: 6px
