.social
  display: flex
  align-items: center
  gap: .7rem
  &-item
    border-radius: 50%
    width: 5.4rem
    height: 5.4rem
    background-color: #fff
    border: .1rem solid #fff
    display: flex
    align-items: center
    justify-content: center
    transition: .3s
    svg
      max-width: 3.1rem
      height: 2.3rem
      path
        transition: .3s
.social-dark .social
  &-item
    background-color: #316067
    border: 1px solid #316067
    path
      fill: #fff
@media  ( hover: hover  )
  .social-item:hover
    background-color: #213030
    path
      fill: #fff
  .social-dark .social-item:hover
    background-color: #fff
    path
      fill: #316067

@media screen and ( max-width: 992px )
  .social
    gap: 10px
    &-item
      width: 53px
      height: 53px
      svg
        max-width: 31px
        height: 23px
