.grid
  margin: 0 -1rem
.grid-item
  width: 25%
  padding: 1rem
@media screen and ( max-width: 992px )
  .grid
    margin: 0 -5px
    &-item
      padding: 5px
      width: 33.3%
@media screen and ( max-width: 768px )
  .grid
    &-item
      width: 50%
