.loyalty-item
  background-color: #fff
  border-radius: 2.6rem
  padding: 4.3rem 4.1rem 4.8rem
  height: 100%
  &__title
    font-size: 3.1rem
    font-weight: 600
    margin-bottom: 0.5rem
  &__text
    font-size: 2.1rem
    color: rgba(#000,.7)
  &__image
    margin: 0 0 3.4rem
    img
      width: 100%
      height: 10rem
      object-fit: contain
  &__tag
    color: #4b8ecc
    font-size: 2.1rem
@media  ( hover: hover )
  .loyalty-item a:hover
    text-decoration: underline
@media screen and ( max-width: 992px )
  .loyalty-item
    border-radius: 10px
    padding: 19px 15px 15px
    &__title
      font-size: 16px
      margin-bottom: 0.5rem
      text-decoration: none
    &__text
      font-size: 12px
    &__image
      margin: 18px 0
      img
        max: width 90%
        margin: 0 auto
        height: 80px
    &__tag
      font-size: 12px
