.news-item
  background-color: #fff
  border-radius: 26px
  overflow: hidden
  height: 100%
  display: flex
  flex-direction: column

  &__image
    padding: 3px
    display: block
    margin: -3px
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(28,171,152,1) 0%, rgba(43,40,38,1) 100%)
      z-index: -1
      border-radius: 26px
    img
      width: 100%
      object-fit: cover
      border-radius: 26px
      height: 380px
  &__content
    padding: 40px 43px 52px
    font-size: 21px
    position: relative
    flex-grow: 1
    display: flex
    flex-direction: column
  &-info
    display: flex
    color: $accent-color
    align-items: center
    gap: 19px
    svg
      width: 1em
      height: 1em
    p
      display: flex
      align-items: center
      gap: 5px
  &__title
    margin: 28px 0 23px
    font-size: 35px
    font-weight: 500
    display: block
    width: fit-content
  &__excerpt
    color: rgba(#060606,.7 )
    margin-bottom: 38px
  &__link
    font-size: 35px
    margin-top: auto
  &__label
    position: absolute
    padding: 4px 14px
    top: 34px
    right: 43px
    z-index: 2
    background: linear-gradient(0deg, rgba(28,170,152,1) 0%, rgba(3,101,103,1) 100%)
    border-radius: 46px
    text-transform: uppercase
    display: block
    color: #fff
@media screen and ( max-width: 1600px )
  .news-item
    &__image
      padding: 2px
      img
        height: 300px
      &::before
        border-radius: 10px
    &__content
      padding: 35px
      font-size: 18px
    &__title
      font-size: 28px
      margin: 20px 0
    &__link
      font-size: 24px
@media screen and ( max-width: 992px )
  .news-item
    border-radius: 10px
    &__image
      img
        border-radius: 10px
    &__content
      padding: 16px
      font-size: 12px
      margin-bottom: 12px
    &__title
      font-size: 16px
      margin: 15px 0 6px
    &__label
      top: 16px
      right: 16px
      font-size: 10px
      padding: 2px 8px
    &__link
      font-size: 16px
    &__excerpt
      margin-bottom: 12px
