.news
  padding: 92px 0
  &__title
    margin-bottom: 53px
  &-slider
    display: grid
    grid-template-columns: 6fr 7fr 6fr
    gap: 20px
  &-slider__item
    background: linear-gradient(180deg, rgba(28,171,152,1) 0%, rgba(43,40,38,1) 100%)
    border-radius: 26px
    padding: 3px
    height: 100%
@media screen and ( max-width: 1200px )
  .news
    &-slider
      display: block
      .slick-list
        margin: 0 -10px
      .slick-dots
        margin-top: 30px
    &-slider__item
      margin: 0 10px
@media screen and ( max-width: 992px )
  .news
    padding: 20px 0
    &-slider__item
      border-radius: 10px
      padding: 2px
    &__title
      margin-bottom: 13px
    .slick-dots
      margin-top: 20px
